commonfx: .deathfx death_medium

weapon: .name "healzor_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "healzor_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "healzor_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "healzor_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "healzor_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "healzor_armour_0" .icon "eqp_armour_0.png"
armour: .name "healzor_armour_1" .icon "eqp_armour_1.png"
armour: .name "healzor_armour_2" .icon "eqp_armour_2.png"
armour: .name "healzor_armour_3" .icon "eqp_armour_3.png"
armour: .name "healzor_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "freeheal" .icon "one" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target"
combat_skill: .id "groupheal" .icon "two" .anim "attack_chain" .fx "manacles_target" .targfx "manacles_target"
combat_skill: .id "mark" .icon "three" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target"
combat_skill: .id "marmite" .icon "four" .anim "attack_chain" .fx "manacles_target" .targfx "manacles_target" .can_display_performer_selection_after_turn false
combat_skill: .id "22" .icon "five" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target" .condensed_tooltip_effects true
combat_skill: .id "33" .icon "six" .anim "attack_chain" .fx "manacles_target" .targfx "manacles_target"
combat_skill: .id "44" .icon "seven" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/healzor_bloodlet"
