resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone"
weapon: .name "healzor_weapon_0" .atk 0% .dmg 4 7 .crit 6% .spd 6
weapon: .name "healzor_weapon_1" .atk 0% .dmg 5 8 .crit 7% .spd 6 .upgradeRequirementCode 0
weapon: .name "healzor_weapon_2" .atk 0% .dmg 6 10 .crit 8% .spd 7 .upgradeRequirementCode 1
weapon: .name "healzor_weapon_3" .atk 0% .dmg 6 11 .crit 9% .spd 7 .upgradeRequirementCode 2
weapon: .name "healzor_weapon_4" .atk 0% .dmg 7 13 .crit 10% .spd 8 .upgradeRequirementCode 3
armour: .name "healzor_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "healzor_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "healzor_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "healzor_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "healzor_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "freeheal" .level 0 .launch 123 .target @123 .effect "StealHeal" "freeheal 1" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 1 .launch 123 .target @123 .effect "StealHeal" "freeheal 1" "freeheal random" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 2 .launch 123 .target @123 .effect "StealHeal" "freeheal 2" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 3 .launch 123 .target @123 .effect "StealHeal" "freeheal 2" "freeheal random" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 4 .launch 123 .target @123 .effect "StealHeal" "freeheal 3" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "groupheal" .level 0 .launch 123 .target ~@23 .self_target_valid false .effect "StealHeal" "freeheal 1" .per_battle_limit 1
combat_skill: .id "groupheal" .level 1 .launch 123 .target ~@23 .self_target_valid false .effect "StealHeal" "freeheal 1" "freeheal random" .per_battle_limit 1
combat_skill: .id "groupheal" .level 2 .launch 123 .target ~@23 .self_target_valid false .effect "StealHeal" "freeheal 2" .per_battle_limit 1
combat_skill: .id "groupheal" .level 3 .launch 123 .target ~@23 .self_target_valid false .effect "StealHeal" "freeheal 2" "freeheal random" .per_battle_limit 1
combat_skill: .id "groupheal" .level 4 .launch 123 .target ~@23 .self_target_valid false .effect "StealHeal" "freeheal 3" .per_battle_limit 1
combat_skill: .id "mark" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 5% .launch 1234 .target 1234 .is_crit_valid True .effect "StealHeal" "Mark" "DMG rec 1" "Bigheal"
combat_skill: .id "mark" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 6% .launch 1234 .target 1234 .is_crit_valid True .effect "StealHeal" "Mark" "DMG rec 2" "Bigheal"
combat_skill: .id "mark" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 7% .launch 1234 .target 1234 .is_crit_valid True .effect "StealHeal" "Mark" "DMG rec 3" "Bigheal"
combat_skill: .id "mark" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 8% .launch 1234 .target 1234 .is_crit_valid True .effect "StealHeal" "Mark" "DMG rec 4" "Bigheal"
combat_skill: .id "mark" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 9% .launch 1234 .target 1234 .is_crit_valid True .effect "StealHeal" "Mark" "DMG rec 5" "Bigheal"
combat_skill: .id "11" .level 0 .heal 0 13 .launch 1234 .target @1234  .effect "Wyrd Bleed 1" .generation_guaranteed true .is_stall_invalidating false
combat_skill: .id "11" .level 1 .heal 0 15 .launch 1234 .target @1234  .effect "Wyrd Bleed 2" .is_stall_invalidating false
combat_skill: .id "11" .level 2 .heal 0 17 .launch 1234 .target @1234  .effect "Wyrd Bleed 3" .is_stall_invalidating false
combat_skill: .id "11" .level 3 .heal 0 19 .launch 1234 .target @1234  .effect "Wyrd Bleed 4" .is_stall_invalidating false
combat_skill: .id "11" .level 4 .heal 0 22 .launch 1234 .target @1234  .effect "Wyrd Bleed 5" .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "22" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 5% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 1" "Mark Target" .is_stall_invalidating false
combat_skill: .id "22" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 6% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 2" "Mark Target" .is_stall_invalidating false
combat_skill: .id "22" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 7% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 3" "Mark Target" .is_stall_invalidating false
combat_skill: .id "22" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 8% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 4" "Mark Target" .is_stall_invalidating false
combat_skill: .id "22" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 9% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 5" "Mark Target" .is_stall_invalidating false
combat_skill: .id "33" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 9% .launch 12 .target 123 .is_crit_valid True  .effect "Abyssal Stun 1" "Darkness 1"
combat_skill: .id "33" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 10% .launch 12 .target 123 .is_crit_valid True  .effect "Abyssal Stun 2" "Darkness 1"
combat_skill: .id "33" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 11% .launch 12 .target 123 .is_crit_valid True  .effect "Abyssal Stun 3" "Darkness 1"
combat_skill: .id "33" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 12% .launch 12 .target 123 .is_crit_valid True  .effect "Abyssal Stun 4" "Darkness 1"
combat_skill: .id "33" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 13% .launch 12 .target 123 .is_crit_valid True  .effect "Abyssal Stun 5" "Darkness 1"
combat_skill: .id "44" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 5% .launch 234 .target 34 .is_crit_valid True  .effect "Pull 2A" "clear_corpses"
combat_skill: .id "44" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 6% .launch 234 .target 34 .is_crit_valid True  .effect "Pull 2B" "clear_corpses"
combat_skill: .id "44" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 7% .launch 234 .target 34 .is_crit_valid True  .effect "Pull 2C" "clear_corpses"
combat_skill: .id "44" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 8% .launch 234 .target 34 .is_crit_valid True  .effect "Pull 2D" "clear_corpses"
combat_skill: .id "44" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 9% .launch 234 .target 34 .is_crit_valid True  .effect "Pull 2E" "clear_corpses"
tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 178
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 7
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1000.0
