display: .size 1
enemy_type: .id "beast"
stats: .hp 19 .def 22.5% .prot 0 .spd 6 .stun_resist 50% .poison_resist 50% .bleed_resist 70% .debuff_resist 70% .move_resist 50%
skill: .id "grab" .type "melee" .atk 97.5% .dmg 4 10 .crit 11%  .launch 4321 .target 34 .effect "grab_pull" "rats_hp_debuff_C"
skill: .id "reinforcement_to_grabwhip" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_grabwhip_C" "upgrade_init" "heal_whip_amount" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "reinforcement_to_grabbone" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_grabbone_C" "upgrade_init" "heal_bone_amount" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id rat_grab
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "rat_king"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front false