display: .size 1
enemy_type: .id "beast"
stats: .hp 18 .def 22.5%  .prot 0 .spd 6 .stun_resist 60% .poison_resist 80% .bleed_resist 60% .debuff_resist 80% .move_resist 70%
skill: .id "grab" .type "melee" .atk 97.5% .dmg 5 9 .crit 11%  .launch 4321 .target 34 .effect "grab_pull_C" "rats_hp_debuff_C"
skill: .id "reinforcement_to_grabwhip" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_grabwhip_C" "upgrade_init" "heal_whip_amount_C" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "reinforcement_to_grabbone" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_grabbone_C" "upgrade_init" "heal_bone_amount_C" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id rat_grab
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front false