display: .size 2
enemy_type: .id "vampire"
enemy_type: .id "husk"
stats: .hp 82 .def 17% .prot 0 .spd 10 .stun_resist 75% .poison_resist 75% .bleed_resist 65% .debuff_resist 45% .move_resist 50%
skill: .id "mystic_claw" .type "melee" .valid_modes "human" .atk 84.25% .dmg 2 5 .crit 4%  .effect "Blight reduce" "Bleed reduce" "Cureself" .launch 432 .target ~12 
skill: .id "drug_summon" .type "ranged" .valid_modes "human" .atk 80.5% .dmg 0 1 .crit 1%  .effect "Hack Stress DOT 1" "Summon Shrew Crystal Front 1" "Summon Shrew Crystal Back 1" .launch 4321 .target ~1234 
skill: .id "buffed_rake" .type "melee" .valid_modes "drugged" .atk 84.25% .dmg 4 8 .crit 6%  .effect "Pull 2A" "Shrew Rake Debuff 1" .launch 4321 .target 1234 
skill: .id "buffed_lightning" .type "ranged" .valid_modes "drugged" .atk 83.5% .dmg 3 6 .crit 4.5%  .effect "Shrew MultiStun 1" .launch 4321 .target ~23 
skill: .id "consume_drug" .type "melee" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "BleedBlight Resist reduce" "Shrew Dmg Buffs 1" "Shrew Defensive Buffs 1" "Shrew HealingDot 1" "switch_mode_drugged_self" .launch 4321 .target @1234 .is_crit_valid false
skill: .id "revert_human" .type "ranged" .valid_modes "drugged" .atk 0% .dmg 0 0 .crit 0%  .effect "Shrew Revert Debuffs 1" "Shrew Revert Debuffs 2" "switch_mode_human_shrew" .launch 4321 .target @1234 
skill: .id "crystal_spit" .type "ranged" .valid_modes "human" .atk 81.5% .dmg 1 4 .crit 8%  .effect "Weak Blight 1" "Crow Flutter 1" "Spice Addiction 1" .launch 4321 .target 134 
personality: .prefskill -1
loot: .code "T_SHREW" .count 1
loot: .code "BLOOD_MED" .count 1
loot: .code "T_SHREWC1" .count 1
loot: .code "T_SHREWM" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id shrew_boss
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
tag: .id "boss"
mode: .id human .is_raid_default true
mode: .id drugged 
