//SNAKECHARMER SKILL EFFECTS

//Common

effect: .name "HealRefresh" .target "performer" .chance 100% .on_hit true .on_miss false .refreshes_skill_uses true .queue true
effect: .name "StealHeal" .target "target" .curio_result_type "positive" .chance 100% .swap_source_and_target true .steal_buff_stat_type hp_dot_heal .on_hit true .on_miss false

//freeheal

effect: .name "freeheal 1" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 2 .duration 1	.on_hit true .on_miss true
effect: .name "freeheal 2" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 3 .duration 1	.on_hit true .on_miss true
effect: .name "freeheal 3" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 4 .duration 1	.on_hit true .on_miss true

effect: .name "freeheal random" .target "target" .curio_result_type "positive" .chance 50% .dotHpHeal 1 .duration 1	.on_hit true .on_miss true

//mamba dance

effect: .name "Mark" .target "target" .curio_result_type "positive" .chance 100% .tag 1 .duration 3	.on_hit true .on_miss false

effect: .name "DMG rec 1" .target "target" .chance 100% .buff_ids "DMG rec 1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 2" .target "target" .chance 110% .buff_ids "DMG rec 2" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 3" .target "target" .chance 120% .buff_ids "DMG rec 3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 4" .target "target" .chance 130% .buff_ids "DMG rec 4" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 5" .target "target" .chance 140% .buff_ids "DMG rec 5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "Bigheal" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 4 .duration 3 .on_hit true .on_miss true

//feast

effect: .name "SC clear_corpses" .target "target" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .can_apply_on_death true

effect: .name "SC feast 1" .target "target" .curio_result_type "negative" .chance 80%  .combat_stat_buff 1 .speed_rating_add -1 .on_hit true .on_miss false .individual_target_actor_rolls true
effect: .name "SC feast 2" .target "target" .curio_result_type "negative" .chance 90%  .combat_stat_buff 1 .speed_rating_add -1 .on_hit true .on_miss false .individual_target_actor_rolls true
effect: .name "SC feast 3" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .speed_rating_add -2 .on_hit true .on_miss false .individual_target_actor_rolls true
effect: .name "SC feast 4" .target "target" .curio_result_type "negative" .chance 110% .combat_stat_buff 1 .speed_rating_add -2 .on_hit true .on_miss false .individual_target_actor_rolls true
effect: .name "SC feast 5" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -3 .on_hit true .on_miss false .individual_target_actor_rolls true

//constriction

effect: .name "SC constriction A1" .target "target" .curio_result_type "negative" .chance 90%  .stun 1 .on_hit true .on_miss false .queue true
effect: .name "SC constriction A2" .target "target" .curio_result_type "negative" .chance 100% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "SC constriction A3" .target "target" .curio_result_type "negative" .chance 110% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "SC constriction A4" .target "target" .curio_result_type "negative" .chance 120% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "SC constriction A5" .target "target" .curio_result_type "negative" .chance 130% .stun 1 .on_hit true .on_miss false .queue true

effect: .name "SC constriction B1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .defense_rating_add -5%  .duration 2 .on_hit true .on_miss false
effect: .name "SC constriction B2" .target "target" .curio_result_type "negative" .chance 110% .combat_stat_buff 1 .defense_rating_add -7%  .duration 2 .on_hit true .on_miss false
effect: .name "SC constriction B3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .defense_rating_add -10% .duration 2 .on_hit true .on_miss false
effect: .name "SC constriction B4" .target "target" .curio_result_type "negative" .chance 130% .combat_stat_buff 1 .defense_rating_add -12% .duration 2 .on_hit true .on_miss false
effect: .name "SC constriction B5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .defense_rating_add -15% .duration 2 .on_hit true .on_miss false

//rattling trap

effect: .name "SC RT riposte reset" .target "performer" .curio_result_type "neutral" .chance 100% .clear_riposte 1 .on_hit true .on_miss true .has_description false

effect: .name "SC RT riposte 1" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply -45% .damage_high_multiply -45% .crit_chance_add 0% .riposte_effect "SC RT riposte blight 1"
effect: .name "SC RT riposte 2" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply -45% .damage_high_multiply -45% .crit_chance_add 2% .riposte_effect "SC RT riposte blight 2"
effect: .name "SC RT riposte 3" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply -40% .damage_high_multiply -40% .crit_chance_add 3% .riposte_effect "SC RT riposte blight 3"
effect: .name "SC RT riposte 4" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply -40% .damage_high_multiply -40% .crit_chance_add 4% .riposte_effect "SC RT riposte blight 4"
effect: .name "SC RT riposte 5" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply -35% .damage_high_multiply -35% .crit_chance_add 5% .riposte_effect "SC RT riposte blight 5"

effect: .name "SC RT riposte blight 1" .target "target" .curio_result_type "negative" .chance 100% .dotPoison 2 .duration 2 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SC RT riposte blight 2" .target "target" .curio_result_type "negative" .chance 110% .dotPoison 2 .duration 2 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SC RT riposte blight 3" .target "target" .curio_result_type "negative" .chance 120% .dotPoison 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SC RT riposte blight 4" .target "target" .curio_result_type "negative" .chance 130% .dotPoison 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SC RT riposte blight 5" .target "target" .curio_result_type "negative" .chance 140% .dotPoison 4 .duration 2 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "SC RT buffs 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_ToolTip_1" .buff_source_type bsrc_riposte .on_hit true .on_miss true
effect: .name "SC RT buffs 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_ToolTip_2" .buff_source_type bsrc_riposte .on_hit true .on_miss true
effect: .name "SC RT buffs 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_ToolTip_3" .buff_source_type bsrc_riposte .on_hit true .on_miss true
effect: .name "SC RT buffs 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_ToolTip_4" .buff_source_type bsrc_riposte .on_hit true .on_miss true
effect: .name "SC RT buffs 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_ToolTip_5" .buff_source_type bsrc_riposte .on_hit true .on_miss true

effect: .name "SC RT prot 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "RT_prot_R1_1" "RT_prot_R2_1" "RT_prot_R3_1" "RT_prot_R4_1" .on_hit true .on_miss false .has_description false
effect: .name "SC RT prot 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "RT_prot_R1_2" "RT_prot_R2_2" "RT_prot_R3_2" "RT_prot_R4_2" .on_hit true .on_miss false .has_description false
effect: .name "SC RT prot 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "RT_prot_R1_3" "RT_prot_R2_3" "RT_prot_R3_3" "RT_prot_R4_3" .on_hit true .on_miss false .has_description false
effect: .name "SC RT prot 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "RT_prot_R1_4" "RT_prot_R2_4" "RT_prot_R3_4" "RT_prot_R4_4" .on_hit true .on_miss false .has_description false
effect: .name "SC RT prot 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "RT_prot_R1_5" "RT_prot_R2_5" "RT_prot_R3_5" "RT_prot_R4_5" .on_hit true .on_miss false .has_description false

effect: .name "SC RT prot ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_Prot_ToolTip_1" .on_hit false .on_miss true
effect: .name "SC RT prot ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_Prot_ToolTip_2" .on_hit false .on_miss true
effect: .name "SC RT prot ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_Prot_ToolTip_3" .on_hit false .on_miss true
effect: .name "SC RT prot ToolTip 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_Prot_ToolTip_4" .on_hit false .on_miss true
effect: .name "SC RT prot ToolTip 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "SC_RT_Prot_ToolTip_5" .on_hit false .on_miss true

//vicious charm

effect: .name "SC vicious charm ToolTip A" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "SC_VC_ToolTip_A" .on_hit false .on_miss true

effect: .name "SC vicious charm init" .target "target" .curio_result_type "positive" .chance 100% .initiative_change 1 .on_hit true .on_miss true

effect: .name "SC vicious charm A1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_DMGL_1" "SC_VC_DMGH_1" "SC_VC_Heal_1" "SC_VC_StressHeal_1" .apply_once true .on_hit true .on_miss true
effect: .name "SC vicious charm A2" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_DMGL_2" "SC_VC_DMGH_2" "SC_VC_Heal_2" "SC_VC_StressHeal_2" .apply_once true .on_hit true .on_miss true
effect: .name "SC vicious charm A3" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_DMGL_3" "SC_VC_DMGH_3" "SC_VC_Heal_3" "SC_VC_StressHeal_3" .apply_once true .on_hit true .on_miss true
effect: .name "SC vicious charm A4" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_DMGL_4" "SC_VC_DMGH_4" "SC_VC_Heal_4" "SC_VC_StressHeal_4" .apply_once true .on_hit true .on_miss true
effect: .name "SC vicious charm A5" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_DMGL_5" "SC_VC_DMGH_5" "SC_VC_Heal_5" "SC_VC_StressHeal_5" .apply_once true .on_hit true .on_miss true

effect: .name "SC vicious charm ToolTip B" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_ToolTip_B" .on_hit false .on_miss true

effect: .name "SC vicious charm B" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SC_VC_PoisChance" "SC_VC_BleedChance" "SC_VC_StunChance" "SC_VC_DebChance" "SC_VC_MoveChance" .apply_once true .on_hit true .on_miss true .has_description false


//calming toxin

effect: .name "SC CT ToolTip 1" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "SC_CT_ToolTip_1" .on_hit false .on_miss true
effect: .name "SC CT ToolTip 2" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "SC_CT_ToolTip_2" .on_hit false .on_miss true
effect: .name "SC CT ToolTip 3" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "SC_CT_ToolTip_3" .on_hit false .on_miss true
effect: .name "SC CT ToolTip 4" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "SC_CT_ToolTip_4" "CT_blight_90_ToolTip" "CT_blight_100A_ToolTip" .on_hit false .on_miss true
effect: .name "SC CT ToolTip 5" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "SC_CT_ToolTip_5" "CT_blight_100B_ToolTip" "CT_blight_110_ToolTip" .on_hit false .on_miss true

effect: .name "SC CT Random 33" .target "target" .curio_result_type "positive" .chance 33% .healstress 1 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT Random 66" .target "target" .curio_result_type "positive" .chance 66% .healstress 1 .on_hit true .on_miss false .queue true .has_description false

effect: .name "SC CT Random 25" .target "target" .curio_result_type "positive" .chance 25% .healstress 1 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT Random 50" .target "target" .curio_result_type "positive" .chance 50% .healstress 1 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT Random 75" .target "target" .curio_result_type "positive" .chance 75% .healstress 1 .on_hit true .on_miss false .queue true .has_description false

effect: .name "SC CT Random 20" .target "target" .curio_result_type "positive" .chance 20% .healstress 1 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT Random 40" .target "target" .curio_result_type "positive" .chance 40% .healstress 1 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT Random 60" .target "target" .curio_result_type "positive" .chance 60% .healstress 1 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT Random 80" .target "target" .curio_result_type "positive" .chance 80% .healstress 1 .on_hit true .on_miss false .queue true .has_description false

effect: .name "SC CT A1" .target "target" .curio_result_type "positive" .chance 100% .healstress 7  .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT A2" .target "target" .curio_result_type "positive" .chance 100% .healstress 8  .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT A3" .target "target" .curio_result_type "positive" .chance 100% .healstress 9  .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT A4" .target "target" .curio_result_type "positive" .chance 100% .healstress 10 .on_hit true .on_miss false .queue true .has_description false
effect: .name "SC CT A5" .target "target" .curio_result_type "positive" .chance 100% .healstress 11 .on_hit true .on_miss false .queue true .has_description false

effect: .name "SC CT B1" .target "target" .curio_result_type "negative" .chance 60%  .dotPoison 1 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "SC CT B2" .target "target" .curio_result_type "negative" .chance 70%  .dotPoison 1 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "SC CT B3" .target "target" .curio_result_type "negative" .chance 80%  .dotPoison 2 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "SC CT B4" .target "target" .curio_result_type "negative" .chance 90%  .dotPoison 2 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true .has_description false
effect: .name "SC CT B5" .target "target" .curio_result_type "negative" .chance 100% .dotPoison 3 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true .has_description false

effect: .name "SC CT C1" .target "target" .curio_result_type "negative" .chance 70%  .dotPoison 1 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "SC CT C2" .target "target" .curio_result_type "negative" .chance 80%  .dotPoison 1 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "SC CT C3" .target "target" .curio_result_type "negative" .chance 90%  .dotPoison 2 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "SC CT C4" .target "target" .curio_result_type "negative" .chance 100% .dotPoison 2 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true .has_description false
effect: .name "SC CT C5" .target "target" .curio_result_type "negative" .chance 110% .dotPoison 3 .duration 2 .on_hit true .on_miss false .queue true .can_apply_on_death true .has_description false


//trinkets