display: .size 1
enemy_type: .id "beast"
stats: .hp 30 .def 11.25% .prot 0 .spd 3 .stun_resist 20% .poison_resist 40% .bleed_resist 20% .debuff_resist 30% .move_resist 40%
skill: .id "grab" .type "melee" .atk 77.5% .dmg 4 7 .crit 8%  .launch 4321 .target 34 .effect "grab_pull_A" "rats_hp_debuff_A"
skill: .id "bone" .type "melee" .atk 72.5% .dmg 5 10 .crit 5%  .launch 321 .target 12 .effect "bone_stress_A" "rats_hp_debuff_A"
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "rats" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id rat_grab_bone
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True