display: .size 1
enemy_type: .id "beast"
stats: .hp 16 .def 0% .prot 0 .spd 1 .stun_resist 10% .poison_resist 10% .bleed_resist 20% .debuff_resist 15% .move_resist 10%
skill: .id "grab" .type "melee" .atk 62.5% .dmg 1 1 .crit 2%  .launch 4321 .target 234 .effect "grab_pull" "rats_hp_debuff_A"
skill: .id "bone" .type "melee" .atk 62.5% .dmg 1 1 .crit 2%  .launch 21 .target 12 .effect "bone_stress" "rats_hp_debuff_A"
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 2
monster_brain: .id rat_grab_bone
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "rat_king"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True