
cook.sprite.secretingredientfx.png
size: 491,284
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Calque 18
  rotate: false
  xy: 293, 167
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
images/Calque 19
  rotate: true
  xy: 2, 2
  size: 280, 289
  orig: 280, 289
  offset: 0, 0
  index: -1
images/Calque 20
  rotate: true
  xy: 293, 33
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
images/Calque 21
  rotate: true
  xy: 405, 54
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
