named: .name summon_mash_rats .chance 1 .types rat_grab_bone_B rat_grab_bone_B rat_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 2 .types rat_grab_bone_B rat_whip_bone_B rat_grab_B rat_grab_Z
named: .name summon_mash_rats .chance 3 .types rat_grab_bone_B rat_whip_bone_B rat_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 2 .types rat_grab_bone_B rat_whip_B rat_grab_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 1 .types rat_whip_bone_B rat_grab_whip_B rat_grab_B rat_grab_Z
named: .name summon_mash_rats .chance 3 .types rat_whip_bone_B rat_grab_bone_B rat_grab_B rat_grab_Z
named: .name summon_mash_rats .chance 1 .types rat_whip_bone_B rat_whip_bone_B rat_grab_B rat_grab_Z
named: .name summon_mash_rats .chance 2 .types rat_whip_bone_B rat_bone_B rat_grab_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 1 .types rat_whip_bone_B rat_whip_B rat_grab_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 3 .types rat_bone_B rat_grab_bone_B rat_grab_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 3 .types rat_bone_B rat_grab_whip_B rat_grab_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 1 .types rat_whip_B rat_grab_bone_B rat_grab_whip_B rat_grab_Z
named: .name summon_mash_rats .chance 1 .types rat_whip_B rat_grab_whip_B rat_grab_whip_B rat_grab_Z