named: .name summon_mash_rats .chance 1 .types rat_grab_C rat_grab_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_grab_C rat_whip_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_grab_C rat_bone_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_whip_C rat_whip_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_whip_C rat_grab_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_whip_C rat_bone_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_bone_C rat_bone_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_bone_C rat_grab_C rat_king_C
named: .name summon_mash_rats .chance 1 .types rat_bone_C rat_whip_C rat_king_C
named: .name summon_mash_shambler .chance 1 .types shambler_C

