
rat_whip.sprite.combat.png
size: 662,397
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 59 copie
  rotate: false
  xy: 2, 90
  size: 295, 305
  orig: 295, 305
  offset: 0, 0
  index: -1
arme0
  rotate: false
  xy: 624, 267
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
arme1 copie
  rotate: true
  xy: 445, 120
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
arme2 copie
  rotate: false
  xy: 299, 92
  size: 144, 303
  orig: 144, 303
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 2, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 2, 23
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
wipbrasG
  rotate: false
  xy: 363, 5
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
wipbrasc
  rotate: true
  xy: 477, 2
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
wiphead
  rotate: true
  xy: 445, 222
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
