display: .size 1
enemy_type: .id "beast"
stats: .hp 8 .def 0% .prot 0 .spd 1 .stun_resist 10% .poison_resist 10% .bleed_resist 20% .debuff_resist 15% .move_resist 10%
skill: .id "cudgel" .type "melee" .atk 62.5% .dmg 0 0 .crit 2%  .launch 4321 .target 12
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
death_class: .monster_class_id rat_grab_A .is_valid_on_crit False .type "monster" 
life_link: .base_class "rat_king"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True