display: .size 1
enemy_type: .id "beast"
stats: .hp 8 .def 10% .prot 0 .spd 3 .stun_resist 20% .poison_resist 20% .bleed_resist 30% .debuff_resist 15% .move_resist 10%
skill: .id "grab" .type "melee" .atk 62.5% .dmg 1 1 .crit 2%  .launch 4321 .target 234 .effect "grab_pull" "rats_hp_debuff_A"
skill: .id "reinforcement_to_grabwhip" .type "" .atk 0% .heal 16 16 .crit 0% .effect "to_grabwhip_A" "upgrade_init" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "reinforcement_to_grabbone" .type "" .atk 0% .heal 25 25 .crit 0% .effect "to_grabbone_A" "upgrade_init" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id rat_grab
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "rat_king"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True