
thorn.sprite.combat.png
size: 3311,695
format: RGBA8888
filter: Linear,Linear
repeat: none
ADD1 dare
  rotate: false
  xy: 1722, 4
  size: 195, 289
  orig: 195, 289
  offset: 0, 0
  index: -1
ADD1 gash
  rotate: true
  xy: 2427, 571
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
ADD2 dare
  rotate: true
  xy: 675, 176
  size: 517, 503
  orig: 517, 503
  offset: 0, 0
  index: -1
ADD2 gash
  rotate: false
  xy: 2, 6
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
ADD3 gash
  rotate: true
  xy: 1449, 200
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
ADD4 gash
  rotate: true
  xy: 1449, 295
  size: 398, 698
  orig: 398, 698
  offset: 0, 0
  index: -1
BbotteD copie
  rotate: false
  xy: 2040, 7
  size: 138, 286
  orig: 138, 286
  offset: 0, 0
  index: -1
BbotteG copie
  rotate: false
  xy: 1919, 4
  size: 119, 289
  orig: 119, 289
  offset: 0, 0
  index: -1
BbrasD copie
  rotate: false
  xy: 2578, 16
  size: 141, 217
  orig: 141, 217
  offset: 0, 0
  index: -1
BbrasG copie
  rotate: true
  xy: 3184, 528
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
Bcape copie
  rotate: true
  xy: 2721, 21
  size: 212, 239
  orig: 212, 239
  offset: 0, 0
  index: -1
Bcape2 copie
  rotate: true
  xy: 878, 17
  size: 157, 340
  orig: 157, 340
  offset: 0, 0
  index: -1
Bceinture copie
  rotate: false
  xy: 3052, 144
  size: 252, 89
  orig: 252, 89
  offset: 0, 0
  index: -1
BjambeD
  rotate: true
  xy: 3052, 3
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
BjambeG copie
  rotate: true
  xy: 135, 9
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
BmainG copie
  rotate: false
  xy: 515, 5
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
BmainG2 copie
  rotate: true
  xy: 3164, 34
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
Bmeches copie
  rotate: true
  xy: 1419, 7
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
Btete copie
  rotate: true
  xy: 2941, 361
  size: 272, 241
  orig: 272, 241
  offset: 0, 0
  index: -1
Bveste copie
  rotate: false
  xy: 2, 141
  size: 368, 552
  orig: 368, 552
  offset: 0, 0
  index: -1
baton copie
  rotate: true
  xy: 2578, 235
  size: 111, 702
  orig: 111, 702
  offset: 0, 0
  index: -1
botteD copie
  rotate: false
  xy: 2216, 389
  size: 209, 304
  orig: 209, 304
  offset: 0, 0
  index: -1
botteG copie
  rotate: false
  xy: 2712, 352
  size: 117, 281
  orig: 117, 281
  offset: 0, 0
  index: -1
brasG copie
  rotate: false
  xy: 1220, 3
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
cape copie
  rotate: false
  xy: 1180, 189
  size: 267, 504
  orig: 267, 504
  offset: 0, 0
  index: -1
ceinture copie
  rotate: true
  xy: 2962, 21
  size: 212, 88
  orig: 212, 88
  offset: 0, 0
  index: -1
epee copie
  rotate: true
  xy: 2578, 635
  size: 58, 705
  orig: 58, 705
  offset: 0, 0
  index: -1
jambeG copie
  rotate: true
  xy: 627, 10
  size: 162, 249
  orig: 162, 249
  offset: 0, 0
  index: -1
mainG copie
  rotate: true
  xy: 3184, 418
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
mecheD copie
  rotate: true
  xy: 2216, 346
  size: 41, 192
  orig: 41, 192
  offset: 0, 0
  index: -1
meches copie
  rotate: false
  xy: 2389, 42
  size: 187, 302
  orig: 187, 302
  offset: 0, 0
  index: -1
ombre
  rotate: true
  xy: 2149, 334
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
tete copie
  rotate: true
  xy: 2427, 348
  size: 221, 283
  orig: 221, 283
  offset: 0, 0
  index: -1
veste copie
  rotate: false
  xy: 372, 174
  size: 301, 519
  orig: 301, 519
  offset: 0, 0
  index: -1
zz_BrasG
  rotate: false
  xy: 394, 2
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
zz_meche
  rotate: false
  xy: 2831, 352
  size: 108, 281
  orig: 108, 281
  offset: 0, 0
  index: -1
zz_tete
  rotate: false
  xy: 2180, 21
  size: 207, 311
  orig: 207, 311
  offset: 0, 0
  index: -1
