
thorn.sprite.idle.png
size: 1346,569
format: RGBA8888
filter: Linear,Linear
repeat: none
baton copie
  rotate: true
  xy: 306, 287
  size: 62, 705
  orig: 62, 705
  offset: 0, 0
  index: -1
botteD copie
  rotate: false
  xy: 306, 2
  size: 188, 283
  orig: 188, 283
  offset: 0, 0
  index: -1
botteG copie
  rotate: false
  xy: 1022, 97
  size: 124, 288
  orig: 124, 288
  offset: 0, 0
  index: -1
brasG copie
  rotate: false
  xy: 1216, 362
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
cape copie
  rotate: true
  xy: 306, 351
  size: 216, 605
  orig: 216, 605
  offset: 0, 0
  index: -1
ceinture copie
  rotate: true
  xy: 937, 73
  size: 212, 83
  orig: 212, 83
  offset: 0, 0
  index: -1
jambeD copie
  rotate: false
  xy: 1215, 234
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
jambeG copie
  rotate: false
  xy: 807, 68
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
mainD copie
  rotate: true
  xy: 1215, 15
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
mainG copie
  rotate: false
  xy: 1215, 109
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
meches copie
  rotate: true
  xy: 913, 387
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
ombre
  rotate: true
  xy: 1148, 26
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
tete copie
  rotate: false
  xy: 496, 30
  size: 309, 255
  orig: 309, 255
  offset: 0, 0
  index: -1
tunique copie
  rotate: false
  xy: 2, 41
  size: 302, 526
  orig: 302, 526
  offset: 0, 0
  index: -1
