
thorn.sprite.combat.png
size: 737,2072
format: RGBA8888
filter: Linear,Linear
repeat: none
BbotteD copie
  rotate: false
  xy: 123, 49
  size: 138, 286
  orig: 138, 286
  offset: 0, 0
  index: -1
BbotteG copie
  rotate: false
  xy: 2, 46
  size: 119, 289
  orig: 119, 289
  offset: 0, 0
  index: -1
BbrasD copie
  rotate: false
  xy: 583, 1680
  size: 141, 217
  orig: 141, 217
  offset: 0, 0
  index: -1
BbrasG copie
  rotate: false
  xy: 263, 2
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
Bcape copie
  rotate: false
  xy: 523, 1076
  size: 212, 239
  orig: 212, 239
  offset: 0, 0
  index: -1
Bcape2 copie
  rotate: false
  xy: 363, 686
  size: 157, 340
  orig: 157, 340
  offset: 0, 0
  index: -1
Bceinture copie
  rotate: false
  xy: 480, 185
  size: 252, 89
  orig: 252, 89
  offset: 0, 0
  index: -1
BjambeD
  rotate: false
  xy: 305, 388
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
BjambeG copie
  rotate: false
  xy: 305, 129
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
BmainG copie
  rotate: true
  xy: 556, 1568
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
BmainG2 copie
  rotate: true
  xy: 480, 75
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
Bmeches copie
  rotate: true
  xy: 2, 337
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
Btete copie
  rotate: false
  xy: 2, 708
  size: 309, 251
  orig: 309, 251
  offset: 0, 0
  index: -1
Bveste copie
  rotate: true
  xy: 2, 1331
  size: 368, 552
  orig: 368, 552
  offset: 0, 0
  index: -1
baton copie
  rotate: true
  xy: 2, 1899
  size: 111, 702
  orig: 111, 702
  offset: 0, 0
  index: -1
botteD copie
  rotate: false
  xy: 522, 680
  size: 209, 304
  orig: 209, 304
  offset: 0, 0
  index: -1
botteG copie
  rotate: true
  xy: 446, 276
  size: 117, 281
  orig: 117, 281
  offset: 0, 0
  index: -1
brasG copie
  rotate: false
  xy: 306, 500
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
cape copie
  rotate: true
  xy: 2, 1701
  size: 196, 579
  orig: 196, 579
  offset: 0, 0
  index: -1
ceinture copie
  rotate: false
  xy: 523, 986
  size: 212, 88
  orig: 212, 88
  offset: 0, 0
  index: -1
epee copie
  rotate: true
  xy: 2, 2012
  size: 58, 705
  orig: 58, 705
  offset: 0, 0
  index: -1
jambeG copie
  rotate: false
  xy: 556, 1317
  size: 162, 249
  orig: 162, 249
  offset: 0, 0
  index: -1
mainD copie
  rotate: true
  xy: 587, 91
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
mainG copie
  rotate: false
  xy: 370, 3
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
mecheD copie
  rotate: false
  xy: 313, 767
  size: 41, 192
  orig: 41, 192
  offset: 0, 0
  index: -1
meches copie
  rotate: true
  xy: 2, 519
  size: 187, 302
  orig: 187, 302
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 2, 961
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
tete copie
  rotate: false
  xy: 505, 395
  size: 221, 283
  orig: 221, 283
  offset: 0, 0
  index: -1
veste copie
  rotate: true
  xy: 2, 1028
  size: 301, 519
  orig: 301, 519
  offset: 0, 0
  index: -1
