
rat_king.sprite.cursefx.png
size: 1438,293
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3attackfx1
  rotate: false
  xy: 2, 27
  size: 348, 264
  orig: 348, 264
  offset: 0, 0
  index: -1
images/3attackfx2
  rotate: false
  xy: 1195, 50
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/3attackfx3
  rotate: true
  xy: 352, 4
  size: 287, 284
  orig: 287, 284
  offset: 0, 0
  index: -1
images/3attackfx4
  rotate: true
  xy: 916, 8
  size: 283, 277
  orig: 283, 277
  offset: 0, 0
  index: -1
images/3attackfx5
  rotate: false
  xy: 638, 2
  size: 276, 289
  orig: 276, 289
  offset: 0, 0
  index: -1
