
rat_king.sprite.curse2_targfx.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3attackfx2
  rotate: false
  xy: 867, 45
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/3attackfx3
  rotate: false
  xy: 2, 2
  size: 287, 284
  orig: 287, 284
  offset: 0, 0
  index: -1
images/3attackfx4
  rotate: false
  xy: 582, 9
  size: 283, 277
  orig: 283, 277
  offset: 0, 0
  index: -1
images/3attackfx5
  rotate: true
  xy: 291, 10
  size: 276, 289
  orig: 276, 289
  offset: 0, 0
  index: -1
