commonfx: .deathfx death_medium

weapon: .name "snake_charmer_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "snake_charmer_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "snake_charmer_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "snake_charmer_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "snake_charmer_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "snake_charmer_armour_0" .icon "eqp_armour_0.png"
armour: .name "snake_charmer_armour_1" .icon "eqp_armour_1.png"
armour: .name "snake_charmer_armour_2" .icon "eqp_armour_2.png"
armour: .name "snake_charmer_armour_3" .icon "eqp_armour_3.png"
armour: .name "snake_charmer_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "venomous_fang" 	.icon "one" 	.anim "venomous_fang" 	.fx "venomous_fangfx" 	.targchestfx "blood_splatter"
combat_skill: .id "mamba_dance" 	.icon "two" 	.anim "mamba_dance" 	.fx "mamba_dance_fx"    .targchestfx "mamba_dance_target" .condensed_tooltip_stats true
combat_skill: .id "feast" 			.icon "three" 	.anim "feast" 			.fx "feastfx2" 			.targchestfx "blood_splatter" .area_pos_offset 130 0 .target_area_pos_offset -130 0
combat_skill: .id "constriction" 	.icon "four" 	.anim "constriction" 	.fx "constriction_fx" 	.targchestfx "constriction_target" .condensed_tooltip_stats true
combat_skill: .id "rattling_trap" 	.icon "five" 	.anim "rattling_trap" 	.fx "" 					.targfx "" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "vicious_charm" 	.icon "six" 	.anim "flute_buff" 		.fx "" 					.targheadfx "vicious_charm_target"
combat_skill: .id "calming_toxin" 	.icon "seven" 	.anim "flute_buff" 	    .fx "" 					.targheadfx "calming_toxin_target" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "riposte" .fx "" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "venomous_fang" .attack_friendly_fx "venomous_fangfx" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/snake_charmer_venomous_fang"