resistances: .stun 30% .poison 50% .bleed 30% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 20%
crit: .effects "on_crit_speed"
weapon: .name "snake_charmer_weapon_0" .atk 0% .dmg 3 7  .crit 9%  .spd 4
weapon: .name "snake_charmer_weapon_1" .atk 0% .dmg 3 9  .crit 10% .spd 4 .upgradeRequirementCode 0
weapon: .name "snake_charmer_weapon_2" .atk 0% .dmg 4 10 .crit 11% .spd 5 .upgradeRequirementCode 1
weapon: .name "snake_charmer_weapon_3" .atk 0% .dmg 4 12 .crit 12% .spd 5 .upgradeRequirementCode 2
weapon: .name "snake_charmer_weapon_4" .atk 0% .dmg 5 13 .crit 13% .spd 6 .upgradeRequirementCode 3
armour: .name "snake_charmer_armour_0" .def 5%  .prot 0 .hp 22 .spd 0
armour: .name "snake_charmer_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "snake_charmer_armour_2" .def 15% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "snake_charmer_armour_3" .def 20% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "snake_charmer_armour_4" .def 25% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "venomous_fang" .level 0 .type "melee" .atk 85%  .dmg -25% .crit 4% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "SC venomous fang 1" .generation_guaranteed true
combat_skill: .id "venomous_fang" .level 1 .type "melee" .atk 90%  .dmg -25% .crit 5% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "SC venomous fang 2"
combat_skill: .id "venomous_fang" .level 2 .type "melee" .atk 95%  .dmg -25% .crit 6% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "SC venomous fang 3"
combat_skill: .id "venomous_fang" .level 3 .type "melee" .atk 100% .dmg -25% .crit 7% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "SC venomous fang 4"
combat_skill: .id "venomous_fang" .level 4 .type "melee" .atk 105% .dmg -25% .crit 8% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "SC venomous fang 5"
combat_skill: .id "mamba_dance" .level 0 .type "ranged" .atk 90%  .dmg 0% .crit 8.0%  .move 1 0 .launch 1234 .target 1234 .is_crit_valid True .ignore_stealth true .effect "SC mamba dance 1"
combat_skill: .id "mamba_dance" .level 1 .type "ranged" .atk 95%  .dmg 0% .crit 9.0%  .move 1 0 .launch 1234 .target 1234 .is_crit_valid True .ignore_stealth true .effect "SC mamba dance 2"
combat_skill: .id "mamba_dance" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 10.0% .move 1 0 .launch 1234 .target 1234 .is_crit_valid True .ignore_stealth true .effect "SC mamba dance 3"
combat_skill: .id "mamba_dance" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 11.0% .move 1 0 .launch 1234 .target 1234 .is_crit_valid True .ignore_stealth true .effect "SC mamba dance 4"
combat_skill: .id "mamba_dance" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 12.0% .move 1 0 .launch 1234 .target 1234 .is_crit_valid True .ignore_stealth true .effect "SC mamba dance 5"
combat_skill: .id "feast" .level 0 .type "melee" .atk 85%  .dmg -55% .crit -7% .launch 12 .target ~1234 .is_crit_valid True .effect "SC clear_corpses" "SC feast A1" "SC feast B1"
combat_skill: .id "feast" .level 1 .type "melee" .atk 90%  .dmg -55% .crit -6% .launch 12 .target ~1234 .is_crit_valid True .effect "SC clear_corpses" "SC feast A2" "SC feast B2"
combat_skill: .id "feast" .level 2 .type "melee" .atk 95%  .dmg -55% .crit -5% .launch 12 .target ~1234 .is_crit_valid True .effect "SC clear_corpses" "SC feast A3" "SC feast B3"
combat_skill: .id "feast" .level 3 .type "melee" .atk 100% .dmg -55% .crit -4% .launch 12 .target ~1234 .is_crit_valid True .effect "SC clear_corpses" "SC feast A4" "SC feast B4"
combat_skill: .id "feast" .level 4 .type "melee" .atk 105% .dmg -55% .crit -3% .launch 12 .target ~1234 .is_crit_valid True .effect "SC clear_corpses" "SC feast A5" "SC feast B5"
combat_skill: .id "constriction" .level 0 .type "ranged" .atk 90%  .dmg -75% .crit 2% .launch 234 .target 123 .is_crit_valid True .effect "SC constriction A1" "SC constriction B1" .is_stall_invalidating false
combat_skill: .id "constriction" .level 1 .type "ranged" .atk 95%  .dmg -75% .crit 3% .launch 234 .target 123 .is_crit_valid True .effect "SC constriction A2" "SC constriction B2" .is_stall_invalidating false
combat_skill: .id "constriction" .level 2 .type "ranged" .atk 100% .dmg -75% .crit 4% .launch 234 .target 123 .is_crit_valid True .effect "SC constriction A3" "SC constriction B3" .is_stall_invalidating false
combat_skill: .id "constriction" .level 3 .type "ranged" .atk 105% .dmg -75% .crit 5% .launch 234 .target 123 .is_crit_valid True .effect "SC constriction A4" "SC constriction B4" .is_stall_invalidating false
combat_skill: .id "constriction" .level 4 .type "ranged" .atk 110% .dmg -75% .crit 6% .launch 234 .target 123 .is_crit_valid True .effect "SC constriction A5" "SC constriction B5" .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "rattling_trap" .level 0 .launch 1234 .target .is_crit_valid False .effect "SC RT riposte reset" "SC RT riposte 1" "SC RT buffs 1" "SC RT prot 1" "SC RT prot ToolTip 1"
combat_skill: .id "rattling_trap" .level 1 .launch 1234 .target .is_crit_valid False .effect "SC RT riposte reset" "SC RT riposte 2" "SC RT buffs 2" "SC RT prot 2" "SC RT prot ToolTip 2"
combat_skill: .id "rattling_trap" .level 2 .launch 1234 .target .is_crit_valid False .effect "SC RT riposte reset" "SC RT riposte 3" "SC RT buffs 3" "SC RT prot 3" "SC RT prot ToolTip 3"
combat_skill: .id "rattling_trap" .level 3 .launch 1234 .target .is_crit_valid False .effect "SC RT riposte reset" "SC RT riposte 4" "SC RT buffs 4" "SC RT prot 4" "SC RT prot ToolTip 4"
combat_skill: .id "rattling_trap" .level 4 .launch 1234 .target .is_crit_valid False .effect "SC RT riposte reset" "SC RT riposte 5" "SC RT buffs 5" "SC RT prot 5" "SC RT prot ToolTip 5"
combat_skill: .id "vicious_charm" .level 0 .per_battle_limit 3 .launch 34 .target @1234 .self_target_valid false .is_crit_valid False .effect "SC vicious charm ToolTip A" "SC vicious charm A1" "SC vicious charm ToolTip B" "SC vicious charm B" "SC vicious charm init" .is_stall_invalidating false
combat_skill: .id "vicious_charm" .level 1 .per_battle_limit 3 .launch 34 .target @1234 .self_target_valid false .is_crit_valid False .effect "SC vicious charm ToolTip A" "SC vicious charm A2" "SC vicious charm ToolTip B" "SC vicious charm B" "SC vicious charm init" .is_stall_invalidating false
combat_skill: .id "vicious_charm" .level 2 .per_battle_limit 3 .launch 34 .target @1234 .self_target_valid false .is_crit_valid False .effect "SC vicious charm ToolTip A" "SC vicious charm A3" "SC vicious charm ToolTip B" "SC vicious charm B" "SC vicious charm init" .is_stall_invalidating false
combat_skill: .id "vicious_charm" .level 3 .per_battle_limit 3 .launch 34 .target @1234 .self_target_valid false .is_crit_valid False .effect "SC vicious charm ToolTip A" "SC vicious charm A4" "SC vicious charm ToolTip B" "SC vicious charm B" "SC vicious charm init" .is_stall_invalidating false
combat_skill: .id "vicious_charm" .level 4 .per_battle_limit 3 .launch 34 .target @1234 .self_target_valid false .is_crit_valid False .effect "SC vicious charm ToolTip A" "SC vicious charm A5" "SC vicious charm ToolTip B" "SC vicious charm B" "SC vicious charm init" .is_stall_invalidating false
combat_skill: .id "calming_toxin" .level 0 .launch 34 .target @1234 .is_crit_valid True .effect "SC CT ToolTip 1" "SC CT A1" "SC CT Random 33" "SC CT Random 66" "SC CT B1" "SC CT C1" .is_stall_invalidating false
combat_skill: .id "calming_toxin" .level 1 .launch 34 .target @1234 .is_crit_valid True .effect "SC CT ToolTip 2" "SC CT A2" "SC CT Random 33" "SC CT Random 66" "SC CT B2" "SC CT C2" .is_stall_invalidating false
combat_skill: .id "calming_toxin" .level 2 .launch 34 .target @1234 .is_crit_valid True .effect "SC CT ToolTip 3" "SC CT A3" "SC CT Random 25" "SC CT Random 50" "SC CT Random 75" "SC CT B3" "SC CT C3" .is_stall_invalidating false
combat_skill: .id "calming_toxin" .level 3 .launch 34 .target @1234 .is_crit_valid True .effect "SC CT ToolTip 4" "SC CT A4" "SC CT Random 25" "SC CT Random 50" "SC CT Random 75" "SC CT B4" "SC CT C4" .is_stall_invalidating false
combat_skill: .id "calming_toxin" .level 4 .launch 34 .target @1234 .is_crit_valid True .effect "SC CT ToolTip 5" "SC CT A5" "SC CT Random 20" "SC CT Random 40" "SC CT Random 60" "SC CT Random 80" "SC CT B5" "SC CT C5" .is_stall_invalidating false
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 95% .dmg 0% .crit 2% .launch 1234 .target 1234 .is_crit_valid True 
tag: .id "light"
tag: .id "non-religious"
tag: .id "theater"
incompatible_party_member: .id shieldbreaker_phobia .hero_tag shieldbreaker
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 77
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .town_event_dependency "first_snake_charmer" .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 7 .card_chance 1.0