display: .size 1
enemy_type: .id "beast"
stats: .hp 40 .def 17.5% .prot 0 .spd 5 .stun_resist 40% .poison_resist 60% .bleed_resist 40% .debuff_resist 50% .move_resist 60%
skill: .id "grab" .type "melee" .atk 87.5% .dmg 5 9 .crit 11%  .launch 4321 .target 34 .effect "grab_pull_B" "rats_hp_debuff_B"
skill: .id "bone" .type "melee" .atk 82.5% .dmg 7 12 .crit 8%  .launch 321 .target 12 .effect "bone_stress_B" "rats_hp_debuff_B"
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "rats" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id rat_grab_bone
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "rat_king"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True