display: .size 2
enemy_type: .id "vampire"
enemy_type: .id "husk"
stats: .hp 116 .def 25% .prot 0 .spd 11 .stun_resist 95% .poison_resist 95% .bleed_resist 85% .debuff_resist 65% .move_resist 70%
skill: .id "mystic_claw" .type "melee" .valid_modes "human" .atk 87.5% .dmg 3 8 .crit 6.5%  .effect "Blight reduce" "Bleed reduce" "Cureself" .launch 432 .target ~12 
skill: .id "drug_summon" .type "ranged" .valid_modes "human" .atk 84.5% .dmg 1 3 .crit 2%  .effect "Hack Stress DOT 3" "Summon Shrew Crystal Front 3" "Summon Shrew Crystal Back 3" .launch 4321 .target ~1234 
skill: .id "buffed_rake" .type "melee" .valid_modes "drugged" .atk 87.75% .dmg 5 11 .crit 10%  .effect "Pull 2C" "Shrew Rake Debuff 3" .launch 4321 .target 1234 
skill: .id "buffed_lightning" .type "ranged" .valid_modes "drugged" .atk 89% .dmg 4 9 .crit 8%  .effect "Shrew MultiStun 3" .launch 4321 .target ~23 
skill: .id "consume_drug" .type "melee" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "BleedBlight Resist reduce" "Shrew Dmg Buffs 3" "Shrew Defensive Buffs 3" "Shrew HealingDot 3" "switch_mode_drugged_self" .launch 4321 .target @1234 .is_crit_valid false
skill: .id "revert_human" .type "ranged" .valid_modes "drugged" .atk 0% .dmg 0 0 .crit 0%  .effect "Shrew Revert Debuffs 1" "Shrew Revert Debuffs 2" "switch_mode_human_shrew" .launch 4321 .target @1234 
skill: .id "crystal_spit" .type "ranged" .valid_modes "human" .atk 87.5% .dmg 2 7 .crit 11%  .effect "Weak Blight 3" "Crow Flutter 3" "Spice Addiction 3" .launch 4321 .target 134 
personality: .prefskill -1
loot: .code "T_SHREW" .count 1
loot: .code "BLOOD_MED" .count 1
loot: .code "T_SHREWC3" .count 1
loot: .code "T_SHREWM" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id shrew_boss
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
tag: .id "boss"
mode: .id human .is_raid_default true
mode: .id drugged 
