//RAT KING

effect: .name "reinforcement_A1" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters rat_grab_A rat_whip_A rat_bone_A .summon_chances 1.0 1.0 1.0 .summon_limits 2 2 2 .summon_does_roll_initiatives 1 1 1 .on_hit true .on_miss true .apply_once true
effect: .name "reinforcement_A2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters rat_grab_A rat_whip_A rat_bone_A .summon_chances 1.0 1.0 1.0 .summon_limits 2 2 2 .summon_does_roll_initiatives 1 1 1 .on_hit true .on_miss true .apply_once true

effect: .name "reinforcement_C1" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters rat_grab_C rat_whip_C rat_bone_C .summon_chances 1.0 1.0 1.0 .summon_limits 2 2 2 .summon_does_roll_initiatives 1 1 1 .on_hit true .on_miss true .apply_once true
effect: .name "reinforcement_C2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters rat_grab_C rat_whip_C rat_bone_C .summon_chances 1.0 1.0 1.0 .summon_limits 2 2 2 .summon_does_roll_initiatives 1 1 1 .on_hit true .on_miss true .apply_once true

effect: .name "king_curse_C" .target "target" .curio_result_type "negative" .chance 100%  .dotStress 3 .duration 3 .on_hit true .on_miss false

//RATS ATTACKS

effect: .name "grab_pull" .target "target"  .pull 1	 .chance 130%	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "whip_bleed" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "bone_stress" .target "target" .curio_result_type "negative" .chance 100% .stress 7 .on_hit true .on_miss false .queue true

//TRANSFORMATION

effect: .name "upgrade_init" .target "target" .curio_result_type "positive" .chance 100% .initiative_change 2 .on_hit true .on_miss true .queue true

effect: .name "to_grabwhip_A" .target "performer" .chance 100% .set_monster_class_id rat_grab_whip_A .set_monster_class_reset_buffs false .set_monster_class_clear_initative true .set_monster_class_clear_monster_brain_cooldowns true .on_hit true .on_miss true .queue true
effect: .name "to_grabbone_A" .target "performer" .chance 100% .set_monster_class_id rat_grab_bone_A .set_monster_class_reset_buffs false .set_monster_class_clear_initative true .set_monster_class_clear_monster_brain_cooldowns true .on_hit true .on_miss true .queue true
effect: .name "to_whipbone_A" .target "performer" .chance 100% .set_monster_class_id rat_whip_bone_A .set_monster_class_reset_buffs false .set_monster_class_clear_initative true .set_monster_class_clear_monster_brain_cooldowns true .on_hit true .on_miss true .queue true

effect: .name "to_grabwhip_C" .target "performer" .chance 100% .set_monster_class_id rat_grab_whip_C .set_monster_class_reset_buffs false .set_monster_class_clear_initative true .set_monster_class_clear_monster_brain_cooldowns true .on_hit true .on_miss true .queue true
effect: .name "to_grabbone_C" .target "performer" .chance 100% .set_monster_class_id rat_grab_bone_C .set_monster_class_reset_buffs false .set_monster_class_clear_initative true .set_monster_class_clear_monster_brain_cooldowns true .on_hit true .on_miss true .queue true
effect: .name "to_whipbone_C" .target "performer" .chance 100% .set_monster_class_id rat_whip_bone_C .set_monster_class_reset_buffs false .set_monster_class_clear_initative true .set_monster_class_clear_monster_brain_cooldowns true .on_hit true .on_miss true .queue true

effect: .name "heal_grab_amount" .target "performer" .chance 100% .heal 15 .on_hit true .on_miss true .can_crit_heal False .queue true
effect: .name "heal_whip_amount" .target "performer" .chance 100% .heal 18 .on_hit true .on_miss true .can_crit_heal False .queue true
effect: .name "heal_bone_amount" .target "performer" .chance 100% .heal 22 .on_hit true .on_miss true .can_crit_heal False .queue true

//COMMON

effect: .name "rats_hp_debuff_A" .target "target" .curio_result_type "positive" .chance 90% .buff_ids "rats_hp_debuff" .on_hit true .on_miss false

effect: .name "rats_hp_debuff_C" .target "target" .curio_result_type "positive" .chance 120% .buff_ids "rats_hp_debuff" .on_hit true .on_miss false

