
snake_charmer.sprite.combat.png
size: 944,140
format: RGBA8888
filter: Linear,Linear
repeat: none
anneau_arriere
  rotate: false
  xy: 831, 75
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
anneau_avant
  rotate: false
  xy: 798, 71
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
boite
  rotate: true
  xy: 312, 17
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
bras Gauche
  rotate: false
  xy: 243, 15
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
bras_droit
  rotate: false
  xy: 786, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
echarpe
  rotate: true
  xy: 705, 60
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
jambe_droite
  rotate: false
  xy: 563, 5
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
jambe_gauche
  rotate: true
  xy: 603, 2
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 520, 4
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
main_droite
  rotate: true
  xy: 745, 7
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
robe
  rotate: true
  xy: 78, 4
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
robe2
  rotate: false
  xy: 2, 3
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
robe3
  rotate: false
  xy: 421, 24
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
robe4
  rotate: true
  xy: 860, 76
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
robe_arriere1
  rotate: false
  xy: 538, 48
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
robe_arriere2
  rotate: true
  xy: 473, 41
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
sangle_arriere
  rotate: false
  xy: 570, 52
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
sangle_avant
  rotate: true
  xy: 473, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
shadow copy
  rotate: false
  xy: 762, 105
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 827, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
torse
  rotate: true
  xy: 634, 56
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
ventre
  rotate: true
  xy: 762, 62
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
