resistances: .stun 50% .poison 30% .bleed 30% .disease 30% .move 10% .debuff 50% .death_blow 67% .trap -50%

crit: .effects "on_crit_acc"

weapon: .name "thorn_weapon_0" .atk 0% .dmg 7 9   .crit 2% .spd 6
weapon: .name "thorn_weapon_1" .atk 0% .dmg 8 11  .crit 3% .spd 6 .upgradeRequirementCode 0
weapon: .name "thorn_weapon_2" .atk 0% .dmg 9 12  .crit 4% .spd 7 .upgradeRequirementCode 1
weapon: .name "thorn_weapon_3" .atk 0% .dmg 9 14  .crit 5% .spd 7 .upgradeRequirementCode 2
weapon: .name "thorn_weapon_4" .atk 0% .dmg 10 15 .crit 6% .spd 8 .upgradeRequirementCode 3
armour: .name "thorn_armour_0" .def 10% .prot 0% .hp 19 .spd 0
armour: .name "thorn_armour_1" .def 15% .prot 0% .hp 24 .spd 0 .upgradeRequirementCode 0
armour: .name "thorn_armour_2" .def 20% .prot 0% .hp 29 .spd 0 .upgradeRequirementCode 1
armour: .name "thorn_armour_3" .def 25% .prot 0% .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "thorn_armour_4" .def 30% .prot 0% .hp 39 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "stance" .level 0 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .effect "Stance Skill ToolTip 1" .offensive_effects "switch to Defensive" "thorn Add turn" .gash_effects "switch to Defensive" "thorn Add turn" .dare_effects "switch to Defensive" "thorn Add turn" .generation_guaranteed true
combat_skill: .id "stance" .level 0 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .defensive_effects "switch to Offensive" "Offensive Riposte 1" .generation_guaranteed true
combat_skill: .id "stance" .level 1 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .effect "Stance Skill ToolTip 2" .offensive_effects "switch to Defensive" "thorn Add turn" .gash_effects "switch to Defensive" "thorn Add turn" .dare_effects "switch to Defensive" "thorn Add turn" .generation_guaranteed true
combat_skill: .id "stance" .level 1 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .defensive_effects "switch to Offensive" "Offensive Riposte 2" .generation_guaranteed true
combat_skill: .id "stance" .level 2 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .effect "Stance Skill ToolTip 3" .offensive_effects "switch to Defensive" "thorn Add turn" .gash_effects "switch to Defensive" "thorn Add turn" .dare_effects "switch to Defensive" "thorn Add turn" .generation_guaranteed true
combat_skill: .id "stance" .level 2 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .defensive_effects "switch to Offensive" "Offensive Riposte 3" .generation_guaranteed true
combat_skill: .id "stance" .level 3 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .effect "Stance Skill ToolTip 4" .offensive_effects "switch to Defensive" "thorn Add turn" .gash_effects "switch to Defensive" "thorn Add turn" .dare_effects "switch to Defensive" "thorn Add turn" .generation_guaranteed true
combat_skill: .id "stance" .level 3 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .defensive_effects "switch to Offensive" "Offensive Riposte 4" .generation_guaranteed true
combat_skill: .id "stance" .level 4 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .effect "Stance Skill ToolTip 5" .offensive_effects "switch to Defensive" "thorn Add turn" .gash_effects "switch to Defensive" "thorn Add turn" .dare_effects "switch to Defensive" "thorn Add turn" .generation_guaranteed true
combat_skill: .id "stance" .level 4 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes defensive offensive gash dare .defensive_effects "switch to Offensive" "Offensive Riposte 5" .generation_guaranteed true
combat_skill: .id "thrust" .level 0 .type "melee" .atk 70% .dmg 0% .crit 5% .launch 21 .target 123 .is_crit_valid True .valid_modes defensive offensive gash dare .ignore_stealth true .effect "PRE vs Marked 1" "Thrust Skill ToolTip 1" .offensive_effects "Thrust Off 1" .gash_effects "Thrust Off 1" .dare_effects "Thrust Off 1" .defensive_effects "Thrust Def Stun 1" "Thrust Def StunVsMark" "Thrust Def"
combat_skill: .id "thrust" .level 1 .type "melee" .atk 75% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True .valid_modes defensive offensive gash dare .ignore_stealth true .effect "PRE vs Marked 1" "Thrust Skill ToolTip 2" .offensive_effects "Thrust Off 2" .gash_effects "Thrust Off 2" .dare_effects "Thrust Off 2" .defensive_effects "Thrust Def Stun 2" "Thrust Def StunVsMark" "Thrust Def"
combat_skill: .id "thrust" .level 2 .type "melee" .atk 80% .dmg 0% .crit 7% .launch 21 .target 123 .is_crit_valid True .valid_modes defensive offensive gash dare .ignore_stealth true .effect "PRE vs Marked 2" "Thrust Skill ToolTip 3" .offensive_effects "Thrust Off 3" .gash_effects "Thrust Off 3" .dare_effects "Thrust Off 3" .defensive_effects "Thrust Def Stun 3" "Thrust Def StunVsMark" "Thrust Def"
combat_skill: .id "thrust" .level 3 .type "melee" .atk 85% .dmg 0% .crit 8% .launch 21 .target 123 .is_crit_valid True .valid_modes defensive offensive gash dare .ignore_stealth true .effect "PRE vs Marked 2" "Thrust Skill ToolTip 4" .offensive_effects "Thrust Off 4" .gash_effects "Thrust Off 4" .dare_effects "Thrust Off 4" .defensive_effects "Thrust Def Stun 4" "Thrust Def StunVsMark" "Thrust Def"
combat_skill: .id "thrust" .level 4 .type "melee" .atk 90% .dmg 0% .crit 9% .launch 21 .target 123 .is_crit_valid True .valid_modes defensive offensive gash dare .ignore_stealth true .effect "PRE vs Marked 3" "Thrust Skill ToolTip 5" .offensive_effects "Thrust Off 5" .gash_effects "Thrust Off 5" .dare_effects "Thrust Off 5" .defensive_effects "Thrust Def Stun 5" "Thrust Def StunVsMark" "Thrust Def"
combat_skill: .id "wilt" .level 0 .type "ranged" .atk 95%  .dmg -100% .launch 432 .target 1234 .is_crit_valid false .ignore_stealth true .valid_modes defensive offensive gash dare .effect "Wilt Mark" "Wilt Debuff 1" "Wilt Skill ToolTip 1" .offensive_effects "Wilt Bleed Off 1" .gash_effects "Wilt Off" "Wilt Bleed Off 1" .dare_effects "Wilt Off" "Wilt Bleed Off 1" .defensive_effects "Wilt Bleed Def 1"
combat_skill: .id "wilt" .level 1 .type "ranged" .atk 100% .dmg -100% .launch 432 .target 1234 .is_crit_valid false .ignore_stealth true .valid_modes defensive offensive gash dare .effect "Wilt Mark" "Wilt Debuff 2" "Wilt Skill ToolTip 2" .offensive_effects "Wilt Bleed Off 2" .gash_effects "Wilt Off" "Wilt Bleed Off 2" .dare_effects "Wilt Off" "Wilt Bleed Off 2" .defensive_effects "Wilt Bleed Def 2"
combat_skill: .id "wilt" .level 2 .type "ranged" .atk 105% .dmg -100% .launch 432 .target 1234 .is_crit_valid false .ignore_stealth true .valid_modes defensive offensive gash dare .effect "Wilt Mark" "Wilt Debuff 3" "Wilt Skill ToolTip 3" .offensive_effects "Wilt Bleed Off 3" .gash_effects "Wilt Off" "Wilt Bleed Off 3" .dare_effects "Wilt Off" "Wilt Bleed Off 3" .defensive_effects "Wilt Bleed Def 3"
combat_skill: .id "wilt" .level 3 .type "ranged" .atk 110% .dmg -100% .launch 432 .target 1234 .is_crit_valid false .ignore_stealth true .valid_modes defensive offensive gash dare .effect "Wilt Mark" "Wilt Debuff 4" "Wilt Skill ToolTip 4" .offensive_effects "Wilt Bleed Off 4" .gash_effects "Wilt Off" "Wilt Bleed Off 4" .dare_effects "Wilt Off" "Wilt Bleed Off 4" .defensive_effects "Wilt Bleed Def 4"
combat_skill: .id "wilt" .level 4 .type "ranged" .atk 115% .dmg -100% .launch 432 .target 1234 .is_crit_valid false .ignore_stealth true .valid_modes defensive offensive gash dare .effect "Wilt Mark" "Wilt Debuff 5" "Wilt Skill ToolTip 5" .offensive_effects "Wilt Bleed Off 5" .gash_effects "Wilt Off" "Wilt Bleed Off 5" .dare_effects "Wilt Off" "Wilt Bleed Off 5" .defensive_effects "Wilt Bleed Def 5"
combat_skill: .id "gash" .level 0 .type "melee" .atk 70% .dmg -40% .crit 2% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .valid_modes offensive gash dare .effect "switch to Gash" "PRE vs Marked 1" "Gash Riposte 1" "Gash Riposte ToolTip 1" "Gash Bleed 1" "Gash Skill ToolTip 1" 
combat_skill: .id "gash" .level 1 .type "melee" .atk 75% .dmg -40% .crit 3% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .valid_modes offensive gash dare .effect "switch to Gash" "PRE vs Marked 1" "Gash Riposte 2" "Gash Riposte ToolTip 2" "Gash Bleed 2" "Gash Skill ToolTip 2" 
combat_skill: .id "gash" .level 2 .type "melee" .atk 80% .dmg -40% .crit 4% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .valid_modes offensive gash dare .effect "switch to Gash" "PRE vs Marked 2" "Gash Riposte 3" "Gash Riposte ToolTip 3" "Gash Bleed 3" "Gash Skill ToolTip 3" 
combat_skill: .id "gash" .level 3 .type "melee" .atk 85% .dmg -40% .crit 5% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .valid_modes offensive gash dare .effect "switch to Gash" "PRE vs Marked 2" "Gash Riposte 4" "Gash Riposte ToolTip 4" "Gash Bleed 4" "Gash Skill ToolTip 4" 
combat_skill: .id "gash" .level 4 .type "melee" .atk 90% .dmg -40% .crit 6% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .valid_modes offensive gash dare .effect "switch to Gash" "PRE vs Marked 3" "Gash Riposte 5" "Gash Riposte ToolTip 5" "Gash Bleed 5" "Gash Skill ToolTip 5" 
combat_skill: .id "dare" .level 0 .type "ranged" .launch 321 .target .move 0 1 .is_crit_valid false .valid_modes offensive gash dare .effect "switch to Dare" "Dare Mark Clean" "Dare Self Mark" "Dare Riposte 1" "Dare Riposte ToolTip 1" "Dare Dodge" "Dare Dodge ToolTip" "Dare Mode ToolTip"
combat_skill: .id "dare" .level 1 .type "ranged" .launch 321 .target .move 0 1 .is_crit_valid false .valid_modes offensive gash dare .effect "switch to Dare" "Dare Mark Clean" "Dare Self Mark" "Dare Riposte 2" "Dare Riposte ToolTip 2" "Dare Dodge" "Dare Dodge ToolTip" "Dare Mode ToolTip"
combat_skill: .id "dare" .level 2 .type "ranged" .launch 321 .target .move 0 1 .is_crit_valid false .valid_modes offensive gash dare .effect "switch to Dare" "Dare Mark Clean" "Dare Self Mark" "Dare Riposte 3" "Dare Riposte ToolTip 3" "Dare Dodge" "Dare Dodge ToolTip" "Dare Mode ToolTip"
combat_skill: .id "dare" .level 3 .type "ranged" .launch 321 .target .move 0 1 .is_crit_valid false .valid_modes offensive gash dare .effect "switch to Dare" "Dare Mark Clean" "Dare Self Mark" "Dare Riposte 4" "Dare Riposte ToolTip 4" "Dare Dodge" "Dare Dodge ToolTip" "Dare Mode ToolTip"
combat_skill: .id "dare" .level 4 .type "ranged" .launch 321 .target .move 0 1 .is_crit_valid false .valid_modes offensive gash dare .effect "switch to Dare" "Dare Mark Clean" "Dare Self Mark" "Dare Riposte 5" "Dare Riposte ToolTip 5" "Dare Dodge" "Dare Dodge ToolTip" "Dare Mode ToolTip"
combat_skill: .id "blossom" .level 0 .type "ranged" .launch 432 .target @~1234 .self_target_valid false .is_crit_valid true .valid_modes defensive .effect "Blossom Prot 1" "Blossom Fake Prot 1" "Blossom Heal 1" "Blossom Heal Debuff" "Blossom Heal Guarded 1" "Blossom Heal Buff" "Blossom ToolTip 1" .defensive_effects "Blossom Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "blossom" .level 1 .type "ranged" .launch 432 .target @~1234 .self_target_valid false .is_crit_valid true .valid_modes defensive .effect "Blossom Prot 2" "Blossom Fake Prot 2" "Blossom Heal 2" "Blossom Heal Debuff" "Blossom Heal Guarded 2" "Blossom Heal Buff" "Blossom ToolTip 1" .defensive_effects "Blossom Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "blossom" .level 2 .type "ranged" .launch 432 .target @~1234 .self_target_valid false .is_crit_valid true .valid_modes defensive .effect "Blossom Prot 3" "Blossom Fake Prot 3" "Blossom Heal 3" "Blossom Heal Debuff" "Blossom Heal Guarded 3" "Blossom Heal Buff" "Blossom ToolTip 2" .defensive_effects "Blossom Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "blossom" .level 3 .type "ranged" .launch 432 .target @~1234 .self_target_valid false .is_crit_valid true .valid_modes defensive .effect "Blossom Prot 4" "Blossom Fake Prot 4" "Blossom Heal 4" "Blossom Heal Debuff" "Blossom Heal Guarded 4" "Blossom Heal Buff" "Blossom ToolTip 2" .defensive_effects "Blossom Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "blossom" .level 4 .type "ranged" .launch 432 .target @~1234 .self_target_valid false .is_crit_valid true .valid_modes defensive .effect "Blossom Prot 5" "Blossom Fake Prot 5" "Blossom Heal 5" "Blossom Heal Debuff" "Blossom Heal Guarded 5" "Blossom Heal Buff" "Blossom ToolTip 3" .defensive_effects "Blossom Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "heeder" .level 0 .type "ranged" .self_target_valid false .launch 432 .target @1234 .is_crit_valid false .valid_modes defensive .effect "Heeder StressHeal 1" "Clear Guard Performer" "Clear Guard Target" "Heeder Guard" "Heeder Riposte Clear" "Heeder Riposte 1" "Heeder Riposte Crit" .defensive_effects "Heeder Riposte ToolTip" "Heeder Skill ToolTip" "Heeder Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "heeder" .level 1 .type "ranged" .self_target_valid false .launch 432 .target @1234 .is_crit_valid false .valid_modes defensive .effect "Heeder StressHeal 2" "Clear Guard Performer" "Clear Guard Target" "Heeder Guard" "Heeder Riposte Clear" "Heeder Riposte 2" "Heeder Riposte Crit" .defensive_effects "Heeder Riposte ToolTip" "Heeder Skill ToolTip" "Heeder Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "heeder" .level 2 .type "ranged" .self_target_valid false .launch 432 .target @1234 .is_crit_valid false .valid_modes defensive .effect "Heeder StressHeal 3" "Clear Guard Performer" "Clear Guard Target" "Heeder Guard" "Heeder Riposte Clear" "Heeder Riposte 3" "Heeder Riposte Crit" .defensive_effects "Heeder Riposte ToolTip" "Heeder Skill ToolTip" "Heeder Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "heeder" .level 3 .type "ranged" .self_target_valid false .launch 432 .target @1234 .is_crit_valid false .valid_modes defensive .effect "Heeder StressHeal 4" "Clear Guard Performer" "Clear Guard Target" "Heeder Guard" "Heeder Riposte Clear" "Heeder Riposte 4" "Heeder Riposte Crit" .defensive_effects "Heeder Riposte ToolTip" "Heeder Skill ToolTip" "Heeder Mode ToolTip" .is_stall_invalidating false
combat_skill: .id "heeder" .level 4 .type "ranged" .self_target_valid false .launch 432 .target @1234 .is_crit_valid false .valid_modes defensive .effect "Heeder StressHeal 5" "Clear Guard Performer" "Clear Guard Target" "Heeder Guard" "Heeder Riposte Clear" "Heeder Riposte 5" "Heeder Riposte Crit" .defensive_effects "Heeder Riposte ToolTip" "Heeder Skill ToolTip" "Heeder Mode ToolTip" .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 80% .dmg 0% .crit 11% .launch 1234 .target 1234 .is_crit_valid True .valid_modes offensive

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"
incompatible_party_member: .id multiple_thorn .hero_tag thorn
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 177
mode: .id defensive .is_raid_default true
mode: .id offensive .battle_complete_combat_skill_id "stance"
mode: .id gash .battle_complete_combat_skill_id "stance"
mode: .id dare .battle_complete_combat_skill_id "stance"
overstressed_modifier: .override_trait_type_ids farseeing blindness .override_trait_type_chances 1 3
hp_reaction: .hp_ratio 0.975 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.950 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.925 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.900 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.875 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.850 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.825 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.800 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.775 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.750 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.725 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.700 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.675 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.650 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.625 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.600 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.575 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.550 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.525 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.500 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.475 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.450 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.425 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.400 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.375 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.350 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.325 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.300 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.275 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.250 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.225 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.200 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.175 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.150 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.125 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.100 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.075 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.050 .is_under true .effects "thorn hit received"
hp_reaction: .hp_ratio 0.025 .is_under true .effects "thorn hit received"
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 7 .card_chance 1.0
