//Bonetti SKILL EFFECTS

//BEAST

//Transform -- human > beast Effects

effect: .name "switch to Offensive 1" .target "performer" .set_mode beast .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -30% .damage_high_multiply -30% .attack_rating_add 0%  .apply_once true
effect: .name "switch to Offensive 2" .target "performer" .set_mode beast .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -25% .damage_high_multiply -25% .attack_rating_add 5%  .apply_once true
effect: .name "switch to Offensive 3" .target "performer" .set_mode beast .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -20% .damage_high_multiply -20% .attack_rating_add 10% .apply_once true
effect: .name "switch to Offensive 4" .target "performer" .set_mode beast .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -15% .damage_high_multiply -15% .attack_rating_add 15% .apply_once true
effect: .name "switch to Offensive 5" .target "performer" .set_mode beast .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -10% .damage_high_multiply -10% .attack_rating_add 20% .apply_once true
effect: .name "Offensive Buff 1" .target "performer" .buff_ids "Offensive Speed 1" "Offensive Defense 1" "Offensive self mark" .on_hit true .on_miss true
effect: .name "Offensive Buff 2" .target "performer" .buff_ids "Offensive Speed 2" "Offensive Defense 2" "Offensive self mark" .on_hit true .on_miss true
effect: .name "Offensive Buff 3" .target "performer" .buff_ids "Offensive Speed 3" "Offensive Defense 3" "Offensive self mark" .on_hit true .on_miss true
effect: .name "Offensive Buff 4" .target "performer" .buff_ids "Offensive Speed 4" "Offensive Defense 4" "Offensive self mark" .on_hit true .on_miss true
effect: .name "Offensive Buff 5" .target "performer" .buff_ids "Offensive Speed 5" "Offensive Defense 5" "Offensive self mark" .on_hit true .on_miss true
effect: .name "Offensive Prot Debuff"  .target "performer" .clearguarding 1 cleanguarded 1 .buff_ids "Offensive Prot" .on_hit true .on_miss true


//riposteA

effect: .name "riposteA 1"  .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "riposteA EffectA 1" .on_hit true .on_miss true
effect: .name "riposteA 2"  .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "riposteA EffectA 2" .on_hit true .on_miss true
effect: .name "riposteA 3"  .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "riposteA EffectA 3" .on_hit true .on_miss true
effect: .name "riposteA 4"  .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "riposteA EffectA 4" .on_hit true .on_miss true
effect: .name "riposteA 5"  .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "riposteA EffectA 5" .on_hit true .on_miss true

effect: .name "riposteA EffectA 1" .target "target" .curio_result_type "positive" .dotBleed 2 .duration 3 .chance 100% .on_hit true .on_miss false
effect: .name "riposteA EffectA 2" .target "target" .curio_result_type "positive" .dotBleed 2 .duration 3 .chance 110% .on_hit true .on_miss false
effect: .name "riposteA EffectA 3" .target "target" .curio_result_type "positive" .dotBleed 3 .duration 3 .chance 120% .on_hit true .on_miss false
effect: .name "riposteA EffectA 4" .target "target" .curio_result_type "positive" .dotBleed 3 .duration 3 .chance 130% .on_hit true .on_miss false
effect: .name "riposteA EffectA 5" .target "target" .curio_result_type "positive" .dotBleed 4 .duration 3 .chance 140% .on_hit true .on_miss false


//riposte end by hit

effect: .name "Bonetti hit received" .target "performer" .buff_ids "exit_riposte" .on_hit true .on_miss true .apply_once true
//"exiting_riposte_attackrating" 

//HUMAN

//Transform -- beast > human Effects
effect: .name "switch to Defensive" .target "performer" .set_mode human .untag 1 .clear_riposte 1 .on_hit true .on_miss true .queue true
effect: .name "Bonetti Add turn" .target "performer" .curio_result_type "positive" .chance 100% .initiative_change 1 .on_hit true .on_miss true


//Thrust

effect: .name "Thrust Random"  .target "performer" .buff_ids "Thrust Random" .on_hit true .on_miss true .skill_instant true

effect: .name "Thrust Marked 1".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.05 .on_hit true .on_miss false
effect: .name "Thrust Marked 2".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.10 .on_hit true .on_miss false
effect: .name "Thrust Marked 3".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.15 .on_hit true .on_miss false
effect: .name "Thrust Marked 4".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.20 .on_hit true .on_miss false
effect: .name "Thrust Marked 5".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.25 .on_hit true .on_miss false

effect: .name "Thrust Offensive 1".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 50%  .damage_high_multiply 50%  .on_hit true .on_miss false
effect: .name "Thrust Offensive 2".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 60%  .damage_high_multiply 60%  .on_hit true .on_miss false
effect: .name "Thrust Offensive 3".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 70%  .damage_high_multiply 70%  .on_hit true .on_miss false
effect: .name "Thrust Offensive 4".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 80%  .damage_high_multiply 80%  .on_hit true .on_miss false
effect: .name "Thrust Offensive 5".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .on_hit true .on_miss false

effect: .name "Thrust Defensive".target "performer" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .damage_low_multiply -50% .damage_high_multiply -50% .on_hit true .on_miss false

effect: .name "Thrust Defensive Stun 1" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Thrust Defensive Stun 2" .target "target" .curio_result_type "negative" .chance 110% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Thrust Defensive Stun 3" .target "target" .curio_result_type "negative" .chance 120% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Thrust Defensive Stun 4" .target "target" .curio_result_type "negative" .chance 130% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Thrust Defensive Stun 5" .target "target" .curio_result_type "negative" .chance 140% .stun 1	.on_hit true .on_miss false .queue true


//Hearken

effect: .name "Hearken Mark".target "target" .curio_result_type "positive" .chance 100% .tag 1 .duration 3 .on_hit true .on_miss false

effect: .name "Hearken Debuff 1" .target "target_group" .curio_result_type "negative" .chance 90%  .buff_ids "Hearken Debuff 1" .on_hit true .on_miss true .individual_target_actor_rolls
effect: .name "Hearken Debuff 2" .target "target_group" .curio_result_type "negative" .chance 100% .buff_ids "Hearken Debuff 2" .on_hit true .on_miss true .individual_target_actor_rolls
effect: .name "Hearken Debuff 3" .target "target_group" .curio_result_type "negative" .chance 110% .buff_ids "Hearken Debuff 3" .on_hit true .on_miss true .individual_target_actor_rolls
effect: .name "Hearken Debuff 4" .target "target_group" .curio_result_type "negative" .chance 120% .buff_ids "Hearken Debuff 4" .on_hit true .on_miss true .individual_target_actor_rolls
effect: .name "Hearken Debuff 5" .target "target_group" .curio_result_type "negative" .chance 130% .buff_ids "Hearken Debuff 5" .on_hit true .on_miss true .individual_target_actor_rolls


//Heeder

effect: .name "Heeder Guard" .target "target" .chance 100% .guard 1 .duration 2 .on_hit true .on_miss true

effect: .name "Heeder Riposte" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .damage_low_multiply -500%  .damage_high_multiply -500% .riposte_effect "Heeder Riposte Effect" .on_hit true .on_miss true .apply_once true
effect: .name "Heeder Riposte Effect" .target "target" .curio_result_type "negative" .chance 100%  .tag 1 .duration 2 .on_hit true .on_miss true

effect: .name "Heeder Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 5%  .duration 2 .on_hit true .on_miss true
effect: .name "Heeder Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 7%  .duration 2 .on_hit true .on_miss true
effect: .name "Heeder Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 10% .duration 2 .on_hit true .on_miss true
effect: .name "Heeder Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 12% .duration 2 .on_hit true .on_miss true
effect: .name "Heeder Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 15% .duration 2 .on_hit true .on_miss true


//.has_description false