resibeasts: .stun 50% .poison 30% .bleed 30% .disease 30% .move 10% .debuff 50% .death_blow 67% .trap 0%
crit: .effects "on_crit_dmg"
weapon: .name "Bonetti_weapon_0" .atk 0% .dmg 5 9  .crit 5% .spd 3
weapon: .name "Bonetti_weapon_1" .atk 0% .dmg 6 11 .crit 6% .spd 3 .upgradeRequirementCode 0
weapon: .name "Bonetti_weapon_2" .atk 0% .dmg 7 12 .crit 7% .spd 4 .upgradeRequirementCode 1
weapon: .name "Bonetti_weapon_3" .atk 0% .dmg 7 14 .crit 8% .spd 4 .upgradeRequirementCode 2
weapon: .name "Bonetti_weapon_4" .atk 0% .dmg 8 15 .crit 9% .spd 5 .upgradeRequirementCode 3
armour: .name "Bonetti_armour_0" .def 5%  .prot 10 .hp 22 .spd 0
armour: .name "Bonetti_armour_1" .def 10% .prot 10 .hp 27 .spd 0 .upgradeRequirementCode 0
armour: .name "Bonetti_armour_2" .def 15% .prot 10 .hp 32 .spd 0 .upgradeRequirementCode 1
armour: .name "Bonetti_armour_3" .def 20% .prot 10 .hp 37 .spd 0 .upgradeRequirementCode 2
armour: .name "Bonetti_armour_4" .def 25% .prot 10 .hp 42 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "parry_pose" .level 0 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes human .human_effects "Bonetti switch mode Parry 1" "Bonetti Parry buffs 1" .refresh_after_each_wave true
combat_skill: .id "parry_pose" .level 1 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes human .human_effects "Bonetti switch mode Parry 2" "Bonetti Parry buffs 2" .refresh_after_each_wave true 
combat_skill: .id "parry_pose" .level 2 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes human .human_effects "Bonetti switch mode Parry 3" "Bonetti Parry buffs 3" .refresh_after_each_wave true 
combat_skill: .id "parry_pose" .level 3 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes human .human_effects "Bonetti switch mode Parry 4" "Bonetti Parry buffs 4" .refresh_after_each_wave true 
combat_skill: .id "parry_pose" .level 4 .type "ranged" .launch 4321 .target .is_crit_valid false .valid_modes human .human_effects "Bonetti switch mode Parry 5" "Bonetti Parry buffs 5" .refresh_after_each_wave true 
combat_skill: .id "estoc" .level 0 .type "melee" .atk 75% .dmg 0% .crit 1% .launch 21 .target 123 .is_crit_valid True .valid_modes human beast .effect "Bonetti marked estoc 1" .generation_guaranteed true
combat_skill: .id "estoc" .level 1 .type "melee" .atk 80% .dmg 0% .crit 2% .launch 21 .target 123 .is_crit_valid True .valid_modes human beast .effect "Bonetti marked estoc 2"
combat_skill: .id "estoc" .level 2 .type "melee" .atk 85% .dmg 0% .crit 3% .launch 21 .target 123 .is_crit_valid True .valid_modes human beast .effect "Bonetti marked estoc 3"
combat_skill: .id "estoc" .level 3 .type "melee" .atk 90% .dmg 0% .crit 4% .launch 21 .target 123 .is_crit_valid True .valid_modes human beast .effect "Bonetti marked estoc 4"
combat_skill: .id "estoc" .level 4 .type "melee" .atk 95% .dmg 0% .crit 5% .launch 21 .target 123 .is_crit_valid True .valid_modes human beast .effect "Bonetti marked estoc 5"
combat_skill: .id "focus" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target ?1234 .is_crit_valid True .effect "Bonetti Focus NME 1" "Bonetti Focus NME Team 1" .valid_modes human .is_stall_invalidating false
combat_skill: .id "focus" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target ?1234 .is_crit_valid True .effect "Bonetti Focus NME 2" "Bonetti Focus NME Team 2" .valid_modes human .is_stall_invalidating false
combat_skill: .id "focus" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target ?1234 .is_crit_valid True .effect "Bonetti Focus NME 3" "Bonetti Focus NME Team 3" .valid_modes human .is_stall_invalidating false
combat_skill: .id "focus" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target ?1234 .is_crit_valid True .effect "Bonetti Focus NME 4" "Bonetti Focus NME Team 4" .valid_modes human .is_stall_invalidating false
combat_skill: .id "focus" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target ?1234 .is_crit_valid True .effect "Bonetti Focus NME 5" "Bonetti Focus NME Team 5" .valid_modes human .is_stall_invalidating false
combat_skill: .id "guard" .level 0 .type "ranged" .self_target_valid false .launch 4321 .target @1234 .effect "Clear Guard Performer" "Clear Guard Target" "Bonetti Guard" "Ally Guard Riposte" "Bonetti Self Prot 1" .valid_modes human .is_stall_invalidating false
combat_skill: .id "guard" .level 1 .type "ranged" .self_target_valid false .launch 4321 .target @1234 .effect "Clear Guard Performer" "Clear Guard Target" "Bonetti Guard" "Ally Guard Riposte" "Bonetti Self Prot 2" .valid_modes human .is_stall_invalidating false
combat_skill: .id "guard" .level 2 .type "ranged" .self_target_valid false .launch 4321 .target @1234 .effect "Clear Guard Performer" "Clear Guard Target" "Bonetti Guard" "Ally Guard Riposte" "Bonetti Self Prot 3" .valid_modes human .is_stall_invalidating false
combat_skill: .id "guard" .level 3 .type "ranged" .self_target_valid false .launch 4321 .target @1234 .effect "Clear Guard Performer" "Clear Guard Target" "Bonetti Guard" "Ally Guard Riposte" "Bonetti Self Prot 4" .valid_modes human .is_stall_invalidating false
combat_skill: .id "guard" .level 4 .type "ranged" .self_target_valid false .launch 4321 .target @1234 .effect "Clear Guard Performer" "Clear Guard Target" "Bonetti Guard" "Ally Guard Riposte" "Bonetti Self Prot 5" .valid_modes human .is_stall_invalidating false
combat_move_skill: .id "lower one's guard" .level 0 .type "move" .move 0 0 .launch 4321 .beast_effects "Bonetti switch mode Defense"
combat_skill: .id "riposteA" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 21 .target .is_crit_valid false  .effect "riposteA 1" .valid_modes beast
combat_skill: .id "riposteB" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 21 .target .is_crit_valid false  .effect .valid_modes beast
combat_skill: .id "riposteC" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 21 .target .is_crit_valid false  .effect .valid_modes beast
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 80% .dmg 0% .crit 7% .launch 1234 .target 1234 .is_crit_valid True .valid_modes human
tag: .id "heavy"
tag: .id "religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 143452
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 7
mode: .id human .is_raid_default true
mode: .id beast .bark_override_id str_beast_bark
hp_reaction: .hp_ratio 0.975 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.950 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.925 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.900 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.875 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.850 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.825 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.800 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.775 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.750 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.725 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.700 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.675 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.650 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.625 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.600 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.575 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.550 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.525 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.500 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.475 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.450 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.425 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.400 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.375 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.350 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.325 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.300 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.275 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.250 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.225 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.200 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.175 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.150 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.125 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.100 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.075 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.050 .is_under true .effects "Bonetti hit received"
hp_reaction: .hp_ratio 0.025 .is_under true .effects "Bonetti hit received"
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 6 .card_chance 1.0
