resibeasts: .stun 80% .poison 50% .bleed 40% .disease 20% .move 50% .debuff 30% .death_blow 67% .trap 20%
crit: .effects "on_crit_dmg"
weapon: .name "bonetti_weapon_0" .atk 0% .dmg 0 0 .crit 2% .spd 7
weapon: .name "bonetti_weapon_1" .atk 0% .dmg 7 10 .crit 3% .spd 7 .upgradeRequirementCode 0
weapon: .name "bonetti_weapon_2" .atk 0% .dmg 8 10 .crit 4% .spd 8 .upgradeRequirementCode 1
weapon: .name "bonetti_weapon_3" .atk 0% .dmg 10 10 .crit 5% .spd 8 .upgradeRequirementCode 2
weapon: .name "bonetti_weapon_4" .atk 0% .dmg 11 12 .crit 6% .spd 9 .upgradeRequirementCode 3
armour: .name "bonetti_armour_0" .def 30% .prot 0 .hp 26 .spd 0
armour: .name "bonetti_armour_1" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "bonetti_armour_2" .def 30% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "bonetti_armour_3" .def 35% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "bonetti_armour_4" .def 40% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "parade" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid false .valid_modes human beast .human_effects "switch_mode_beast_self 1" "bonetti self mark" .beast_effects "switch_mode_human_self 1" .refresh_after_each_wave true 
combat_skill: .id "manacles" .level 0 .type "ranged" .atk 95% .dmg -60% .crit 1% .launch 32 .target 123 .is_crit_valid True  .effect "Manacles Stun 1" .valid_modes human
combat_skill: .id "manacles" .level 1 .type "ranged" .atk 100% .dmg -60% .crit 2% .launch 32 .target 123 .is_crit_valid True  .effect "Manacles Stun 2" .valid_modes human
combat_skill: .id "manacles" .level 2 .type "ranged" .atk 105% .dmg -60% .crit 3% .launch 32 .target 123 .is_crit_valid True  .effect "Manacles Stun 3" .valid_modes human
combat_skill: .id "manacles" .level 3 .type "ranged" .atk 110% .dmg -60% .crit 4% .launch 32 .target 123 .is_crit_valid True  .effect "Manacles Stun 4" .valid_modes human
combat_skill: .id "manacles" .level 4 .type "ranged" .atk 115% .dmg -60% .crit 5% .launch 32 .target 123 .is_crit_valid True  .effect "Manacles Stun 5" .valid_modes human
combat_skill: .id "vomit" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 2% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 1" "Vomit Debuff 1" .valid_modes human
combat_skill: .id "vomit" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 3% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 2" "Vomit Debuff 2" .valid_modes human
combat_skill: .id "vomit" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 4% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 3" "Vomit Debuff 3" .valid_modes human
combat_skill: .id "vomit" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 5% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 4" "Vomit Debuff 4" .valid_modes human
combat_skill: .id "vomit" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 6% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 5" "Vomit Debuff 5" .valid_modes human
combat_skill: .id "absolution" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 1" "Absolution Heal 1" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 2" "Absolution Heal 2" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 3" "Absolution Heal 3" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 4" "Absolution Heal 4" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 5" "Absolution Heal 5" .valid_modes human .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321
combat_skill: .id "riposteA" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 21 .target .is_crit_valid false  .effect "riposteA 1" .valid_modes beast
combat_skill: .id "riposteB" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 21 .target .is_crit_valid false  .effect .valid_modes beast
combat_skill: .id "riposteC" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 21 .target .is_crit_valid false  .effect .valid_modes beast
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 100% .dmg 0% .crit 5% .launch 1234 .target 1234 .is_crit_valid True 
tag: .id "light"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 143452
skill_selection: .can_select_combat_skills false .number_of_selected_combat_skills_max 7
mode: .id human .is_raid_default true
mode: .id beast .bark_override_id str_beast_bark
hp_reaction: .hp_ratio 0.975 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.950 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.925 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.900 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.875 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.850 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.825 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.800 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.775 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.750 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.725 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.700 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.675 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.650 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.625 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.600 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.575 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.550 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.525 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.500 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.475 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.450 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.425 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.400 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.375 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.350 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.325 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.300 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.275 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.250 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.225 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.200 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.175 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.150 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.125 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.100 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.075 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.050 .is_under true .effects "hit_received_riposte_exit"
hp_reaction: .hp_ratio 0.025 .is_under true .effects "hit_received_riposte_exit"
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 6 .card_chance 1.0
