display: .size 1
enemy_type: .id "beast"
stats: .hp 33 .def 20% .prot 0 .spd 7 .stun_resist 50% .poison_resist 60% .bleed_resist 40% .debuff_resist 50% .move_resist 50%
skill: .id "grab" .type "melee" .atk 87.5% .dmg 5 9 .crit 11%  .launch 4321 .target 34 .effect "grab_pull_B" "rats_hp_debuff_B"
skill: .id "whip" .type "melee" .atk  92.5% .dmg 2 6 .crit 6%  .launch 321 .target 123 .effect "whip_bleed_B" "rats_hp_debuff_B"
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "rats" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id rat_grab_whip
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "rat_king"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True