//--------------------COMMON EFFECTS--------------------

effect: .name "Thorn Mark" .target "target" .curio_result_type "positive" .chance 100% .tag 1 .duration 3 .on_hit true .on_miss false

//effect: .name "Random Attack"  .target "performer" .buff_ids "Random Attack" .on_hit true .on_miss true .skill_instant true .has_description false

effect: .name "PRE vs Marked 1" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.10 .on_hit true .on_miss false .skill_instant true
effect: .name "PRE vs Marked 2" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.15 .on_hit true .on_miss false .skill_instant true
effect: .name "PRE vs Marked 3" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 0.20 .on_hit true .on_miss false .skill_instant true


//--------------------TRANSFORMATION--------------------


//Transform -- Defensive to Offensive Effects

effect: .name "switch to Offensive" .target "performer" .set_mode offensive .clearguarding 1 cleanguarded 1 .clear_riposte 1 .chance 100% .buff_ids "Offensive End ToolTip" .on_hit true .on_miss true .has_description false

effect: .name "Offensive Riposte 1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -35% .damage_high_multiply -35% .attack_rating_add 5%  .queue true .has_description false
effect: .name "Offensive Riposte 2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -30% .damage_high_multiply -30% .attack_rating_add 10% .queue true .has_description false
effect: .name "Offensive Riposte 3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -25% .damage_high_multiply -25% .attack_rating_add 15% .queue true .has_description false
effect: .name "Offensive Riposte 4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -20% .damage_high_multiply -20% .attack_rating_add 20% .queue true .has_description false
effect: .name "Offensive Riposte 5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true .damage_low_multiply -15% .damage_high_multiply -15% .attack_rating_add 25% .queue true .has_description false

effect: .name "Stance Skill ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Stance Skill ToolTip A1" "Stance Skill ToolTip B1" "Stance End Skill ToolTip A" "Stance End Skill ToolTip B" "Stance Skill ToolTip C" .on_hit false .on_miss true .skill_instant true
effect: .name "Stance Skill ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Stance Skill ToolTip A2" "Stance Skill ToolTip B2" "Stance End Skill ToolTip A" "Stance End Skill ToolTip B" "Stance Skill ToolTip C" .on_hit false .on_miss true .skill_instant true
effect: .name "Stance Skill ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Stance Skill ToolTip A3" "Stance Skill ToolTip B3" "Stance End Skill ToolTip A" "Stance End Skill ToolTip B" "Stance Skill ToolTip C" .on_hit false .on_miss true .skill_instant true
effect: .name "Stance Skill ToolTip 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Stance Skill ToolTip A4" "Stance Skill ToolTip B4" "Stance End Skill ToolTip A" "Stance End Skill ToolTip B" "Stance Skill ToolTip C" .on_hit false .on_miss true .skill_instant true
effect: .name "Stance Skill ToolTip 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Stance Skill ToolTip A5" "Stance Skill ToolTip B5" "Stance End Skill ToolTip A" "Stance End Skill ToolTip B" "Stance Skill ToolTip C" .on_hit false .on_miss true .skill_instant true

//Transform -- Offensive to Defensive Effects

effect: .name "switch to Defensive" .target "performer" .set_mode defensive .untag 1 .clear_riposte 1 .on_hit true .on_miss true .has_description false
effect: .name "thorn Add turn" .target "performer" .curio_result_type "positive" .chance 100% .initiative_change 1 .on_hit true .on_miss true .queue true


//Transformation end by hit

effect: .name "thorn hit received" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "exit_riposte_offensive" "exit_riposte_gash" "exit_riposte_dare" .on_hit true .on_miss true .apply_once true
effect: .name "Hit switch to Defensive" .target "performer" .chance 100% .set_mode defensive .untag 1 .clear_riposte 1 .stress 7 .on_hit true .on_miss true .queue true



//--------------------BOTH MODES--------------------


//Thrust

effect: .name "Thrust Off 1" .target "performer" .curio_result_type "positive" .chance 100% .set_mode offensive .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 30% .damage_high_multiply 30% .skill_instant true .on_hit true .on_miss true .has_description false
effect: .name "Thrust Off 2" .target "performer" .curio_result_type "positive" .chance 100% .set_mode offensive .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 40% .damage_high_multiply 40% .skill_instant true .on_hit true .on_miss true .has_description false
effect: .name "Thrust Off 3" .target "performer" .curio_result_type "positive" .chance 100% .set_mode offensive .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .skill_instant true .on_hit true .on_miss true .has_description false
effect: .name "Thrust Off 4" .target "performer" .curio_result_type "positive" .chance 100% .set_mode offensive .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 60% .damage_high_multiply 60% .skill_instant true .on_hit true .on_miss true .has_description false
effect: .name "Thrust Off 5" .target "performer" .curio_result_type "positive" .chance 100% .set_mode offensive .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 70% .damage_high_multiply 70% .skill_instant true .on_hit true .on_miss true .has_description false

effect: .name "Thrust Def StunVsMark".target "performer" .curio_result_type "positive" .chance 100% .keyStatus "tagged" .buff_type stun_chance .buff_amount 0.2 .on_hit true .on_miss false .has_description false

effect: .name "Thrust Def".target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Thrust Defensive Dmg L" "Thrust Defensive Dmg H" .on_hit true .on_miss false .skill_instant true .has_description false

effect: .name "Thrust Def Stun 1" .target "target" .curio_result_type "negative" .chance 90%  .stun 1	.on_hit true .on_miss false .queue true .has_description false
effect: .name "Thrust Def Stun 2" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true .has_description false
effect: .name "Thrust Def Stun 3" .target "target" .curio_result_type "negative" .chance 110% .stun 1	.on_hit true .on_miss false .queue true .has_description false
effect: .name "Thrust Def Stun 4" .target "target" .curio_result_type "negative" .chance 120% .stun 1	.on_hit true .on_miss false .queue true .has_description false
effect: .name "Thrust Def Stun 5" .target "target" .curio_result_type "negative" .chance 130% .stun 1	.on_hit true .on_miss false .queue true .has_description false

effect: .name "Thrust Skill ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Defensive Skill ToolTip" "Thrust Def Skill ToolTip 1" "Offensive Skill ToolTip" "Thrust Off Skill ToolTip 1" .skill_instant true .on_hit false .on_miss true
effect: .name "Thrust Skill ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Defensive Skill ToolTip" "Thrust Def Skill ToolTip 2" "Offensive Skill ToolTip" "Thrust Off Skill ToolTip 2" .skill_instant true .on_hit false .on_miss true
effect: .name "Thrust Skill ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Defensive Skill ToolTip" "Thrust Def Skill ToolTip 3" "Offensive Skill ToolTip" "Thrust Off Skill ToolTip 3" .skill_instant true .on_hit false .on_miss true
effect: .name "Thrust Skill ToolTip 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Defensive Skill ToolTip" "Thrust Def Skill ToolTip 4" "Offensive Skill ToolTip" "Thrust Off Skill ToolTip 4" .skill_instant true .on_hit false .on_miss true
effect: .name "Thrust Skill ToolTip 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Defensive Skill ToolTip" "Thrust Def Skill ToolTip 5" "Offensive Skill ToolTip" "Thrust Off Skill ToolTip 5" .skill_instant true .on_hit false .on_miss true

//Kipik

effect: .name "Kipik Off Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Crit 1" "Kipik Bleed Received 1" .on_hit true .on_miss false .has_description false 
effect: .name "Kipik Off Debuff 2" .target "target" .curio_result_type "negative" .chance 110% .buff_ids "Kipik Crit 1" "Kipik Bleed Received 1" .on_hit true .on_miss false .has_description false 
effect: .name "Kipik Off Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "Kipik Crit 2" "Kipik Bleed Received 2" .on_hit true .on_miss false .has_description false 
effect: .name "Kipik Off Debuff 4" .target "target" .curio_result_type "negative" .chance 130% .buff_ids "Kipik Crit 2" "Kipik Bleed Received 2" .on_hit true .on_miss false .has_description false 
effect: .name "Kipik Off Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "Kipik Crit 3" "Kipik Bleed Received 3" .on_hit true .on_miss false .has_description false 

effect: .name "Kipik Def Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Debuff PRE 1" "Kipik Debuff DmgH 1" "Kipik Debuff DmgL 1" .on_hit true .on_miss false .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Def Debuff 2" .target "target" .curio_result_type "negative" .chance 110% .buff_ids "Kipik Debuff PRE 1" "Kipik Debuff DmgH 1" "Kipik Debuff DmgL 1" .on_hit true .on_miss false .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Def Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "Kipik Debuff PRE 2" "Kipik Debuff DmgH 2" "Kipik Debuff DmgL 2" .on_hit true .on_miss false .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Def Debuff 4" .target "target" .curio_result_type "negative" .chance 130% .buff_ids "Kipik Debuff PRE 2" "Kipik Debuff DmgH 2" "Kipik Debuff DmgL 2" .on_hit true .on_miss false .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Def Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "Kipik Debuff PRE 3" "Kipik Debuff DmgH 3" "Kipik Debuff DmgL 3" .on_hit true .on_miss false .individual_target_actor_rolls true .has_description false

effect: .name "Kipik Bleed 1" .target "target_group_other" .curio_result_type "negative" .dotBleed 2 .duration 3 .chance 100% .on_hit true .on_miss true .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Bleed 2" .target "target_group_other" .curio_result_type "negative" .dotBleed 2 .duration 3 .chance 110% .on_hit true .on_miss true .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Bleed 3" .target "target_group_other" .curio_result_type "negative" .dotBleed 3 .duration 3 .chance 120% .on_hit true .on_miss true .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Bleed 4" .target "target_group_other" .curio_result_type "negative" .dotBleed 3 .duration 3 .chance 130% .on_hit true .on_miss true .individual_target_actor_rolls true .has_description false
effect: .name "Kipik Bleed 5" .target "target_group_other" .curio_result_type "negative" .dotBleed 4 .duration 3 .chance 140% .on_hit true .on_miss true .individual_target_actor_rolls true .has_description false

effect: .name "Kipik Skill ToolTip 1" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Bleed Skill ToolTip 1" "Defensive Skill ToolTip" "Kipik Def Skill ToolTip 1" "Offensive Skill ToolTip" "Kipik Off Skill ToolTip 1" .on_hit true .on_miss true .skill_instant true
effect: .name "Kipik Skill ToolTip 2" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Bleed Skill ToolTip 2" "Defensive Skill ToolTip" "Kipik Def Skill ToolTip 2" "Offensive Skill ToolTip" "Kipik Off Skill ToolTip 2" .on_hit true .on_miss true .skill_instant true
effect: .name "Kipik Skill ToolTip 3" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Bleed Skill ToolTip 3" "Defensive Skill ToolTip" "Kipik Def Skill ToolTip 3" "Offensive Skill ToolTip" "Kipik Off Skill ToolTip 3" .on_hit true .on_miss true .skill_instant true
effect: .name "Kipik Skill ToolTip 4" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Bleed Skill ToolTip 4" "Defensive Skill ToolTip" "Kipik Def Skill ToolTip 4" "Offensive Skill ToolTip" "Kipik Off Skill ToolTip 4" .on_hit true .on_miss true .skill_instant true
effect: .name "Kipik Skill ToolTip 5" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "Kipik Bleed Skill ToolTip 5" "Defensive Skill ToolTip" "Kipik Def Skill ToolTip 5" "Offensive Skill ToolTip" "Kipik Off Skill ToolTip 5" .on_hit true .on_miss true .skill_instant true



//--------------------DEFENSIVE--------------------


//Hearken


effect: .name "Hearken Prot 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Prot 1" .on_hit true .on_miss true .has_description false
effect: .name "Hearken Prot 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Prot 2" .on_hit true .on_miss true .has_description false
effect: .name "Hearken Prot 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Prot 3" .on_hit true .on_miss true .has_description false
effect: .name "Hearken Prot 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Prot 4" .on_hit true .on_miss true .has_description false
effect: .name "Hearken Prot 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Prot 5" .on_hit true .on_miss true .has_description false

effect: .name "Hearken Fake Prot 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 10% .on_hit false .on_miss true 
effect: .name "Hearken Fake Prot 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 13% .on_hit false .on_miss true 
effect: .name "Hearken Fake Prot 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 17% .on_hit false .on_miss true 
effect: .name "Hearken Fake Prot 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 21% .on_hit false .on_miss true 
effect: .name "Hearken Fake Prot 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 25% .on_hit false .on_miss true 

effect: .name "Hearken Heal 1" .target "performer" .curio_result_type "positive" .chance 100% .heal 3 .on_hit true .on_miss false .apply_once true
effect: .name "Hearken Heal 2" .target "performer" .curio_result_type "positive" .chance 100% .heal 3 .on_hit true .on_miss false .apply_once true
effect: .name "Hearken Heal 3" .target "performer" .curio_result_type "positive" .chance 100% .heal 4 .on_hit true .on_miss false .apply_once true
effect: .name "Hearken Heal 4" .target "performer" .curio_result_type "positive" .chance 100% .heal 4 .on_hit true .on_miss false .apply_once true
effect: .name "Hearken Heal 5" .target "performer" .curio_result_type "positive" .chance 100% .heal 5 .on_hit true .on_miss false .apply_once true

effect: .name "Hearken Heal Debuff" .target "performer_group_other" .curio_result_type "positive" .chance 100% .buff_ids "Hearken Heal Debuff" .buff_source_type hero_skill .on_hit true .on_miss false .has_description false
effect: .name "Hearken Heal Buff" .target "performer_group_other" .curio_result_type "positive" .chance 100% .buff_ids "Hearken Heal Buff" .buff_source_type hero_skill .on_hit true .on_miss false .queue true .has_description false

effect: .name "Hearken Heal Guarded 1" .target "performer_group_other" .curio_result_type "positive" .chance 100% .heal 3 .on_hit true .on_miss false .queue true .has_description false
effect: .name "Hearken Heal Guarded 2" .target "performer_group_other" .curio_result_type "positive" .chance 100% .heal 3 .on_hit true .on_miss false .queue true .has_description false
effect: .name "Hearken Heal Guarded 3" .target "performer_group_other" .curio_result_type "positive" .chance 100% .heal 4 .on_hit true .on_miss false .queue true .has_description false
effect: .name "Hearken Heal Guarded 4" .target "performer_group_other" .curio_result_type "positive" .chance 100% .heal 4 .on_hit true .on_miss false .queue true .has_description false
effect: .name "Hearken Heal Guarded 5" .target "performer_group_other" .curio_result_type "positive" .chance 100% .heal 5 .on_hit true .on_miss false .queue true .has_description false

effect: .name "Hearken ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Hearken ToolTip 1" .on_hit false .on_miss true
effect: .name "Hearken ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Hearken ToolTip 2" .on_hit false .on_miss true
effect: .name "Hearken ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Hearken ToolTip 3" .on_hit false .on_miss true

effect: .name "Hearken Mode ToolTip" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Hearken Mode ToolTip" .on_hit false .on_miss true .skill_instant true

//Heeder

effect: .name "Heeder Guard" .target "target" .chance 100% .guard 1 .duration 3 .on_hit true .on_miss true

effect: .name "Heeder StressHeal 1" .target "target" .curio_result_type "positive" .chance 100% .healstress 4 .on_hit true .on_miss false
effect: .name "Heeder StressHeal 2" .target "target" .curio_result_type "positive" .chance 100% .healstress 4 .on_hit true .on_miss false
effect: .name "Heeder StressHeal 3" .target "target" .curio_result_type "positive" .chance 100% .healstress 5 .on_hit true .on_miss false
effect: .name "Heeder StressHeal 4" .target "target" .curio_result_type "positive" .chance 100% .healstress 5 .on_hit true .on_miss false
effect: .name "Heeder StressHeal 5" .target "target" .curio_result_type "positive" .chance 100% .healstress 6 .on_hit true .on_miss false

effect: .name "Heeder Riposte Clear" .target "performer" .curio_result_type "positive" .chance 100% .clear_riposte 1 .on_hit true .on_miss true .has_description false

effect: .name "Heeder Riposte 1" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 3 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add -25% .damage_low_multiply -500% .damage_high_multiply -500% .riposte_effect "Thorn Mark" .on_hit true .on_miss true .queue true
effect: .name "Heeder Riposte 2" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 3 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add -20% .damage_low_multiply -500% .damage_high_multiply -500% .riposte_effect "Thorn Mark" .on_hit true .on_miss true .queue true
effect: .name "Heeder Riposte 3" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 3 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add -15% .damage_low_multiply -500% .damage_high_multiply -500% .riposte_effect "Thorn Mark" .on_hit true .on_miss true .queue true
effect: .name "Heeder Riposte 4" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 3 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add -10% .damage_low_multiply -500% .damage_high_multiply -500% .riposte_effect "Thorn Mark" .on_hit true .on_miss true .queue true
effect: .name "Heeder Riposte 5" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 3 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add -5%  .damage_low_multiply -500% .damage_high_multiply -500% .riposte_effect "Thorn Mark" .on_hit true .on_miss true .queue true

effect: .name "Heeder Riposte Crit" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 3 .crit_chance_add -100% .on_hit true .on_miss true .queue true .has_description false

effect: .name "Heeder Riposte ToolTip" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Riposte ToolTip" .buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false

effect: .name "Heeder Skill ToolTip" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Fake Riposte ToolTip" .on_hit false .on_miss true .skill_instant true

effect: .name "Heeder Mode ToolTip" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Heeder Mode ToolTip" .on_hit false .on_miss true .skill_instant true



//--------------------OFFENSIVE--------------------


//Gash

effect: .name "switch to Gash" .target "performer" .set_mode gash .chance 100% .on_hit true .on_miss true .has_description false

effect: .name "Gash Riposte 1" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .riposte_effect "Gash Bleed 1" .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte 2" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .riposte_effect "Gash Bleed 2" .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte 3" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .riposte_effect "Gash Bleed 3" .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte 4" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .riposte_effect "Gash Bleed 4" .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte 5" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .riposte_effect "Gash Bleed 5" .on_hit true .on_miss true .has_description false

effect: .name "Gash Bleed 1" .target "target" .curio_result_type "negative" .dotBleed 2 .duration 3 .chance 100% .on_hit true .on_miss false
effect: .name "Gash Bleed 2" .target "target" .curio_result_type "negative" .dotBleed 2 .duration 3 .chance 110% .on_hit true .on_miss false
effect: .name "Gash Bleed 3" .target "target" .curio_result_type "negative" .dotBleed 3 .duration 3 .chance 120% .on_hit true .on_miss false
effect: .name "Gash Bleed 4" .target "target" .curio_result_type "negative" .dotBleed 3 .duration 3 .chance 130% .on_hit true .on_miss false
effect: .name "Gash Bleed 5" .target "target" .curio_result_type "negative" .dotBleed 4 .duration 3 .chance 140% .on_hit true .on_miss false

effect: .name "Gash Dodge" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Dodge" .on_hit true .on_miss true .has_description false

effect: .name "Gash Riposte ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Riposte ToolTip 1" .buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Riposte ToolTip 2" .buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Riposte ToolTip 3" .buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte ToolTip 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Riposte ToolTip 4" .buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false
effect: .name "Gash Riposte ToolTip 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Riposte ToolTip 5" .buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false

effect: .name "Gash Skill ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Fake Riposte ToolTip 1" "Gash Fake Dodge" "Gash Mode ToolTip" .buff_source_type hero_skill .on_hit true .on_miss false
effect: .name "Gash Skill ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Fake Riposte ToolTip 2" "Gash Fake Dodge" "Gash Mode ToolTip" .buff_source_type hero_skill .on_hit true .on_miss false
effect: .name "Gash Skill ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Fake Riposte ToolTip 3" "Gash Fake Dodge" "Gash Mode ToolTip" .buff_source_type hero_skill .on_hit true .on_miss false
effect: .name "Gash Skill ToolTip 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Fake Riposte ToolTip 4" "Gash Fake Dodge" "Gash Mode ToolTip" .buff_source_type hero_skill .on_hit true .on_miss false
effect: .name "Gash Skill ToolTip 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Gash Fake Riposte ToolTip 5" "Gash Fake Dodge" "Gash Mode ToolTip" .buff_source_type hero_skill .on_hit true .on_miss false


//Dare

effect: .name "switch to Dare" .target "performer" .set_mode dare .chance 100% .on_hit true .on_miss true .has_description false

effect: .name "Dare Riposte 1" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .damage_low_multiply 5%  .damage_high_multiply 5%  .crit_chance_add 5%  .on_hit true .on_miss true .has_description false
effect: .name "Dare Riposte 2" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .damage_low_multiply 10% .damage_high_multiply 10% .crit_chance_add 6%  .on_hit true .on_miss true .has_description false 
effect: .name "Dare Riposte 3" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .damage_low_multiply 15% .damage_high_multiply 15% .crit_chance_add 7%  .on_hit true .on_miss true .has_description false
effect: .name "Dare Riposte 4" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .damage_low_multiply 20% .damage_high_multiply 20% .crit_chance_add 8%  .on_hit true .on_miss true .has_description false
effect: .name "Dare Riposte 5" .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .duration 2 .damage_low_multiply 25% .damage_high_multiply 25% .crit_chance_add 10% .on_hit true .on_miss true .has_description false

effect: .name "Dare Riposte ToolTip 1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Riposte ToolTip DMGL 1" "Dare Riposte ToolTip DMGH 1" "Dare Riposte ToolTip crit 1" .on_hit false .on_miss true
effect: .name "Dare Riposte ToolTip 2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Riposte ToolTip DMGL 2" "Dare Riposte ToolTip DMGH 2" "Dare Riposte ToolTip crit 2" .on_hit false .on_miss true
effect: .name "Dare Riposte ToolTip 3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Riposte ToolTip DMGL 3" "Dare Riposte ToolTip DMGH 3" "Dare Riposte ToolTip crit 3" .on_hit false .on_miss true
effect: .name "Dare Riposte ToolTip 4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Riposte ToolTip DMGL 4" "Dare Riposte ToolTip DMGH 4" "Dare Riposte ToolTip crit 4" .on_hit false .on_miss true
effect: .name "Dare Riposte ToolTip 5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Riposte ToolTip DMGL 5" "Dare Riposte ToolTip DMGH 5" "Dare Riposte ToolTip crit 5" .on_hit false .on_miss true

effect: .name "Dare Dodge"  .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Dodge" .on_hit true .on_miss true .has_description false

effect: .name "Dare Dodge Tooltip" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "Dare Fake Dodge" .on_hit false .on_miss true

effect: .name "Dare Self Mark" .target "performer" .tag 1 .duration 2 .on_hit true .on_miss true

effect: .name "Dare Mark Clean" .target "performer_group_other" .untag 1 .on_hit true .on_miss true

effect: .name "Dare Mode ToolTip" .target "performer_group_other" .curio_result_type "positive" .chance 100% .buff_ids "Dare Mode ToolTip" .on_hit false .on_miss true



//--------------------TRINKETS--------------------


effect: .name "T_Miss_Bleed" .target "target" .curio_result_type "negative" .dotBleed 4 .duration 3 .chance 140% .on_hit false .on_miss true
effect: .name "T_Riposte_StressHeal" .target "performer" .curio_result_type "positive" .chance 100% .healstress 4 .on_hit true .on_miss false
effect: .name "T_Block" .target performer .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .queue true
