display: .size 2
enemy_type: .id "vampire"
enemy_type: .id "husk"
stats: .hp 150 .def 33% .prot 0 .spd 12 .stun_resist 115% .poison_resist 115% .bleed_resist 105% .debuff_resist 85% .move_resist 90%
skill: .id "mystic_claw" .type "melee" .valid_modes "human" .atk 90.5% .dmg 4 11 .crit 9%  .effect "Blight reduce" "Bleed reduce" "Cureself" .launch 432 .target ~12 
skill: .id "drug_summon" .type "ranged" .valid_modes "human" .atk 88.25% .dmg 2 5 .crit 3%  .effect "Hack Stress DOT 5" "Summon Shrew Crystal Front 5" "Summon Shrew Crystal Back 5" .launch 4321 .target ~1234 
skill: .id "buffed_rake" .type "melee" .valid_modes "drugged" .atk 91.5% .dmg 7 13 .crit 14%  .effect "Pull 2E" "Shrew Rake Debuff 5" .launch 4321 .target 1234 
skill: .id "buffed_lightning" .type "ranged" .valid_modes "drugged" .atk 93.75% .dmg 5 11 .crit 11.5%  .effect "Shrew MultiStun 5" .launch 4321 .target ~23 
skill: .id "consume_drug" .type "melee" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "BleedBlight Resist reduce" "Shrew Dmg Buffs 5" "Shrew Defensive Buffs 5" "Shrew HealingDot 3" "switch_mode_drugged_self" .launch 4321 .target @1234 .is_crit_valid false
skill: .id "revert_human" .type "ranged" .valid_modes "drugged" .atk 0% .dmg 0 0 .crit 0%  .effect "Shrew Revert Debuffs 1" "Shrew Revert Debuffs 2" "switch_mode_human_shrew" .launch 4321 .target @1234 
skill: .id "crystal_spit" .type "ranged" .valid_modes "human" .atk 94.5% .dmg 3 9 .crit 14%  .effect "Weak Blight 5" "Crow Flutter 5" "Spice Addiction 5" .launch 4321 .target 134 
personality: .prefskill -1
loot: .code "T_SHREW" .count 1
loot: .code "BLOOD_MED" .count 1
loot: .code "T_SHREWC5" .count 1
loot: .code "T_SHREWM" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id shrew_boss
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
tag: .id "boss"
mode: .id human .is_raid_default true
mode: .id drugged 
