display: .size 1
enemy_type: .id "beast"
stats: .hp 11 .def 17.5% .prot 0 .spd 6 .stun_resist 40% .poison_resist 40% .bleed_resist 20% .debuff_resist 20% .move_resist 30%
skill: .id "whip" .type "melee" .atk  82.5% .dmg 1 5 .crit 3%  .launch 321 .target 123 .effect "whip_bleed_A" "rats_hp_debuff_A"
skill: .id "reinforcement_to_grabwhip" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_grabwhip_A" "upgrade_init" "heal_grab_amount_A" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "reinforcement_to_whipbone" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_whipbone_A" "upgrade_init" "heal_bone_amount_A" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "rats" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id rat_whip
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True