display: .size 1
enemy_type: .id "beast"
stats: .hp 24 .def 14.5% .prot 0 .spd 5 .stun_resist 30% .poison_resist 40% .bleed_resist 20% .debuff_resist 30% .move_resist 30%
skill: .id "grab" .type "melee" .atk 77.5% .dmg 4 7 .crit 8%  .launch 4321 .target 34 .effect "grab_pull_A" "rats_hp_debuff_A"
skill: .id "whip" .type "melee" .atk  82.5% .dmg 1 5 .crit 3%  .launch 321 .target 123 .effect "whip_bleed_A" "rats_hp_debuff_A"
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "rats" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id rat_grab_whip
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True