
rat_grab_whip.sprite.combat.png
size: 596,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 59 copie
  rotate: false
  xy: 149, 730
  size: 295, 305
  orig: 295, 305
  offset: 0, 0
  index: -1
arme0
  rotate: true
  xy: 399, 387
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
arme1 copie
  rotate: false
  xy: 487, 844
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
arme2 copie
  rotate: false
  xy: 399, 425
  size: 144, 303
  orig: 144, 303
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 529, 406
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
images/images/cache
  rotate: false
  xy: 529, 406
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
images/corps
  rotate: false
  xy: 149, 369
  size: 248, 359
  orig: 248, 359
  offset: 0, 0
  index: -1
images/gaffe
  rotate: false
  xy: 2, 251
  size: 145, 784
  orig: 145, 784
  offset: 0, 0
  index: -1
images/mainD
  rotate: true
  xy: 418, 214
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
images/mainG
  rotate: true
  xy: 2, 2
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
images/pieds
  rotate: true
  xy: 446, 741
  size: 294, 39
  orig: 294, 39
  offset: 0, 0
  index: -1
images/queue
  rotate: false
  xy: 181, 76
  size: 260, 75
  orig: 260, 75
  offset: 0, 0
  index: -1
images/sac
  rotate: true
  xy: 149, 281
  size: 86, 267
  orig: 86, 267
  offset: 0, 0
  index: -1
images/tete
  rotate: false
  xy: 181, 153
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 121, 9
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
wipbrasG
  rotate: true
  xy: 487, 730
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
wipbrasc
  rotate: true
  xy: 443, 96
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
wiphead
  rotate: true
  xy: 2, 76
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
