props/shared/curios/manhole/manhole.atlas 314
props/shared/curios/manhole/manhole.png 762195
props/shared/curios/manhole/manhole.skel 393
audio/secondary_banks/enemy_rats.bank 5025120
dungeons/crypts/crypts.props.darkest 1236
dungeons/crypts/rats.crypts.1.mash.darkest 731
dungeons/crypts/rats.crypts.3.mash.darkest 731
dungeons/crypts/rats.crypts.5.mash.darkest 731
audio/rats.campaign.guid_overrides.json 5909
audio/rats.campaign.load_order.json 80
curios/rats_curio_props.csv 116
curios/rats_curio_type_library.csv 708
localization/1656676055_brazilian.loc 5438
localization/1656676055_czech.loc 5438
localization/1656676055_english.loc 5438
localization/1656676055_french.loc 5438
localization/1656676055_german.loc 5438
localization/1656676055_italian.loc 5438
localization/1656676055_koreana.loc 5438
localization/1656676055_koreanb.loc 5438
localization/1656676055_polish.loc 5438
localization/1656676055_russian.loc 5438
localization/1656676055_schinese.loc 5438
localization/1656676055_spanish.loc 5438
localization/1656676055_tchinese.loc 5438
modfiles.txt 6294
preview_icon.png 172822
project.xml 558
sample_project.xml 489