panels/icons_equip/trinket/rarity_rats.png 31086
audio/secondary_banks/enemy_rats.bank 10836128
dungeons/crypts/crypts.props.darkest 1225
shared/buffs/rats.buffs.json 2360
colours/rats.colours.darkest 52
effects/rats.effects.darkest 7780
localization/1656676055_brazilian.loc 6112
localization/1656676055_czech.loc 6112
localization/1656676055_english.loc 6112
localization/1656676055_french.loc 6341
localization/1656676055_german.loc 6112
localization/1656676055_italian.loc 6112
localization/1656676055_koreana.loc 6343
localization/1656676055_koreanb.loc 6343
localization/1656676055_polish.loc 6112
localization/1656676055_russian.loc 6735
localization/1656676055_schinese.loc 6112
localization/1656676055_spanish.loc 6112
localization/1656676055_tchinese.loc 6112
localization/rats.string_table.xml 57139
trinkets/rats.entries.trinkets.json 2079
trinkets/rats.rarities.trinkets.json 154
trinkets/rats.sets.trinkets.json 165
modfiles.txt 12117
preview_icon.png 502613
project.xml 581