resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone"
weapon: .name "cook_weapon_0" .atk 0% .dmg 4 6  .crit 2% .spd 1
weapon: .name "cook_weapon_1" .atk 0% .dmg 5 7  .crit 3% .spd 1 .upgradeRequirementCode 0
weapon: .name "cook_weapon_2" .atk 0% .dmg 5 8  .crit 4% .spd 2 .upgradeRequirementCode 1
weapon: .name "cook_weapon_3" .atk 0% .dmg 6 9  .crit 5% .spd 2 .upgradeRequirementCode 2
weapon: .name "cook_weapon_4" .atk 0% .dmg 6 10 .crit 6% .spd 3 .upgradeRequirementCode 3
armour: .name "cook_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "cook_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "cook_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "cook_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "cook_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "maincourse" .level 0 .launch 234 .target .per_battle_limit 2 .valid_modes nocooking cooking .nocooking_effects "CookingStance" "MCourse_Light 1" "MCourse_StartHeal 1" "MCourse_MoveBlock" "TT_MCourse_MoveBlock" .cooking_effects "NormalStance"
combat_skill: .id "maincourse" .level 1 .launch 234 .target .per_battle_limit 2 .valid_modes nocooking cooking .nocooking_effects "CookingStance" "MCourse_Light 2" "MCourse_StartHeal 1" "MCourse_MoveBlock" "TT_MCourse_MoveBlock" .cooking_effects "NormalStance"
combat_skill: .id "maincourse" .level 2 .launch 234 .target .per_battle_limit 2 .valid_modes nocooking cooking .nocooking_effects "CookingStance" "MCourse_Light 3" "MCourse_StartHeal 2" "MCourse_MoveBlock" "TT_MCourse_MoveBlock" .cooking_effects "NormalStance"
combat_skill: .id "maincourse" .level 3 .launch 234 .target .per_battle_limit 2 .valid_modes nocooking cooking .nocooking_effects "CookingStance" "MCourse_Light 4" "MCourse_StartHeal 2" "MCourse_MoveBlock" "TT_MCourse_MoveBlock" .cooking_effects "NormalStance"
combat_skill: .id "maincourse" .level 4 .launch 234 .target .per_battle_limit 2 .valid_modes nocooking cooking .nocooking_effects "CookingStance" "MCourse_Light 5" "MCourse_StartHeal 3" "MCourse_MoveBlock" "TT_MCourse_MoveBlock" .cooking_effects "NormalStance"
combat_skill: .id "maincourse" .level 0 .launch 234 .target .valid_modes nocooking cooking .cooking_effects "MCourse_FinalHeal 1" "MCourse_FinalBlight 1" "MCourse_HealStop" "MCourse_HealStopSelf" "TT_MCourse_HealStop"
combat_skill: .id "maincourse" .level 1 .launch 234 .target .valid_modes nocooking cooking .cooking_effects "MCourse_FinalHeal 2" "MCourse_FinalBlight 2" "MCourse_HealStop" "MCourse_HealStopSelf" "TT_MCourse_HealStop"
combat_skill: .id "maincourse" .level 2 .launch 234 .target .valid_modes nocooking cooking .cooking_effects "MCourse_FinalHeal 3" "MCourse_FinalBlight 3" "MCourse_HealStop" "MCourse_HealStopSelf" "TT_MCourse_HealStop"
combat_skill: .id "maincourse" .level 3 .launch 234 .target .valid_modes nocooking cooking .cooking_effects "MCourse_FinalHeal 4" "MCourse_FinalBlight 4" "MCourse_HealStop" "MCourse_HealStopSelf" "TT_MCourse_HealStop"
combat_skill: .id "maincourse" .level 4 .launch 234 .target .valid_modes nocooking cooking .cooking_effects "MCourse_FinalHeal 5" "MCourse_FinalBlight 5" "MCourse_HealStop" "MCourse_HealStopSelf" "TT_MCourse_HealStop"
combat_skill: .id "cleaver" .level 0 .type "melee" .atk 85%  .dmg 0% .crit 0% .launch 12 .target 123 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Cleav_Bleed 1" .nocooking_effects "Cleav_Crit 1" .cooking_effects "MCourse_BlightBuff" .generation_guaranteed true
combat_skill: .id "cleaver" .level 1 .type "melee" .atk 90%  .dmg 0% .crit 1% .launch 12 .target 123 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Cleav_Bleed 2" .nocooking_effects "Cleav_Crit 2" .cooking_effects "MCourse_BlightBuff" 
combat_skill: .id "cleaver" .level 2 .type "melee" .atk 95%  .dmg 0% .crit 2% .launch 12 .target 123 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Cleav_Bleed 3" .nocooking_effects "Cleav_Crit 3" .cooking_effects "MCourse_BlightBuff" 
combat_skill: .id "cleaver" .level 3 .type "melee" .atk 100% .dmg 0% .crit 3% .launch 12 .target 123 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Cleav_Bleed 4" .nocooking_effects "Cleav_Crit 4" .cooking_effects "MCourse_BlightBuff" 
combat_skill: .id "cleaver" .level 4 .type "melee" .atk 105% .dmg 0% .crit 4% .launch 12 .target 123 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Cleav_Bleed 5" .nocooking_effects "Cleav_Crit 5" .cooking_effects "MCourse_BlightBuff" 
combat_skill: .id "choicepiece" .level 0 .type "ranged" .atk 100% .dmg -100% .launch 1234 .target 1234 .is_crit_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "CPiece_Mark" "CPiece_MarkHeal" "CPiece_EffRes 1" "TT_CPiece_EffRes 1" .nocooking_effects "CPiece_DMG 1" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "choicepiece" .level 1 .type "ranged" .atk 105% .dmg -100% .launch 1234 .target 1234 .is_crit_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "CPiece_Mark" "CPiece_MarkHeal" "CPiece_EffRes 2" "TT_CPiece_EffRes 2" .nocooking_effects "CPiece_DMG 2" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "choicepiece" .level 2 .type "ranged" .atk 110% .dmg -100% .launch 1234 .target 1234 .is_crit_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "CPiece_Mark" "CPiece_MarkHeal" "CPiece_EffRes 3" "TT_CPiece_EffRes 3" .nocooking_effects "CPiece_DMG 3" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "choicepiece" .level 3 .type "ranged" .atk 115% .dmg -100% .launch 1234 .target 1234 .is_crit_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "CPiece_Mark" "CPiece_MarkHeal" "CPiece_EffRes 4" "TT_CPiece_EffRes 4" .nocooking_effects "CPiece_DMG 4" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "choicepiece" .level 4 .type "ranged" .atk 120% .dmg -100% .launch 1234 .target 1234 .is_crit_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "CPiece_Mark" "CPiece_MarkHeal" "CPiece_EffRes 5" "TT_CPiece_EffRes 5" .nocooking_effects "CPiece_DMG 5" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "poisonedbait" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 7%  .launch 432 .target 234 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "PBait_Blight 1" .nocooking_effects "Pull 2A" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "poisonedbait" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 8%  .launch 432 .target 234 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "PBait_Blight 2" .nocooking_effects "Pull 2B" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "poisonedbait" .level 2 .type "ranged" .atk 100% .dmg -100% .crit 9%  .launch 432 .target 234 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "PBait_Blight 3" .nocooking_effects "Pull 2C" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "poisonedbait" .level 3 .type "ranged" .atk 100% .dmg -100% .crit 10% .launch 432 .target 234 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "PBait_Blight 4" .nocooking_effects "Pull 2D" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "poisonedbait" .level 4 .type "ranged" .atk 100% .dmg -100% .crit 11% .launch 432 .target 234 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "PBait_Blight 5" .nocooking_effects "Pull 2E" .cooking_effects "MCourse_BlightBuff"
combat_skill: .id "apetizer" .level 0 .launch 1234 .target @1234 .self_target_valid false .per_turn_limit 1 .per_battle_limit 2 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "TT_Apetizer_Cont" .nocooking_effects "Apetizer 1" 										.cooking_effects "Apetizer_Random 50"  								.is_continue_turn true
combat_skill: .id "apetizer" .level 1 .launch 1234 .target @1234 .self_target_valid false .per_turn_limit 1 .per_battle_limit 2 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "TT_Apetizer_Cont" .nocooking_effects "Apetizer 2" "Apetizer_Random 50" "TT_Apetizer 2"	.cooking_effects "Apetizer_Random 67"  								.is_continue_turn true
combat_skill: .id "apetizer" .level 2 .launch 1234 .target @1234 .self_target_valid false .per_turn_limit 1 .per_battle_limit 2 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "TT_Apetizer_Cont" .nocooking_effects "Apetizer 3"										.cooking_effects "Apetizer 1"  										.is_continue_turn true
combat_skill: .id "apetizer" .level 3 .launch 1234 .target @1234 .self_target_valid false .per_turn_limit 1 .per_battle_limit 2 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "TT_Apetizer_Cont" .nocooking_effects "Apetizer 4" "Apetizer_Random 50" "TT_Apetizer 4"	.cooking_effects "Apetizer 2" "Apetizer_Random 50" "TT_Apetizer 2"	.is_continue_turn true
combat_skill: .id "apetizer" .level 4 .launch 1234 .target @1234 .self_target_valid false .per_turn_limit 1 .per_battle_limit 2 .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "TT_Apetizer_Cont" .nocooking_effects "Apetizer 5"										.cooking_effects "Apetizer 2" "Apetizer_Random 67" "TT_Apetizer 2"	.is_continue_turn true
combat_skill: .id "entremet" .level 0 .launch 234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Entremet 1" 										.nocooking_effects "Entremet_HP 1" .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff" 
combat_skill: .id "entremet" .level 1 .launch 234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Entremet 2" "Entremet_Random 50" "TT_Entremet 2" 	.nocooking_effects "Entremet_HP 2" .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff" 
combat_skill: .id "entremet" .level 2 .launch 234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Entremet 3" 										.nocooking_effects "Entremet_HP 3" .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff" 
combat_skill: .id "entremet" .level 3 .launch 234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Entremet 4" "Entremet_Random 50" "TT_Entremet 4" 	.nocooking_effects "Entremet_HP 4" .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff" 
combat_skill: .id "entremet" .level 4 .launch 234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Entremet 5" 										.nocooking_effects "Entremet_HP 5" .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff" 
combat_skill: .id "commis" .level 0 .launch 1234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Commis_ClearGuardsPerformer" "Commis_ClearGuardsTarget" "Commis_Guard" "Commis_HRec 1" .nocooking_effects .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff"  
combat_skill: .id "commis" .level 1 .launch 1234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Commis_ClearGuardsPerformer" "Commis_ClearGuardsTarget" "Commis_Guard" "Commis_HRec 2" .nocooking_effects .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff"  
combat_skill: .id "commis" .level 2 .launch 1234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Commis_ClearGuardsPerformer" "Commis_ClearGuardsTarget" "Commis_Guard" "Commis_HRec 3" .nocooking_effects .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff"  
combat_skill: .id "commis" .level 3 .launch 1234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Commis_ClearGuardsPerformer" "Commis_ClearGuardsTarget" "Commis_Guard" "Commis_HRec 4" .nocooking_effects .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff"  
combat_skill: .id "commis" .level 4 .launch 1234 .target @1234 .self_target_valid false .valid_modes nocooking cooking .effect "Cook_StealHeal" "TT_Cook_StealHeal" "Commis_ClearGuardsPerformer" "Commis_ClearGuardsTarget" "Commis_Guard" "Commis_HRec 5" .nocooking_effects .cooking_effects "MCourse_HealBuff" "TT_MCourse_HealBuff"  

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321 .valid_modes nocooking cooking .cooking_effects "Cook_MovePush"

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 178
mode: .id nocooking .is_raid_default true
mode: .id cooking .battle_complete_combat_skill_id "maincourse"
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 7
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1000.0
