commonfx: .deathfx death_medium

weapon: .name "cook_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "cook_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "cook_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "cook_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "cook_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "cook_armour_0" .icon "eqp_armour_0.png"
armour: .name "cook_armour_1" .icon "eqp_armour_1.png"
armour: .name "cook_armour_2" .icon "eqp_armour_2.png"
armour: .name "cook_armour_3" .icon "eqp_armour_3.png"
armour: .name "cook_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "cleaver" .icon "one" .anim "attack_chain" .fx "manacles_target" .targfx "manacles_target"
combat_skill: .id "marmite" .icon "two" .anim "transformation" .fx "" .targchestfx ""
combat_skill: .id "freeheal" .icon "three" .anim "attack_chain" .fx "manacles_target" .targfx "manacles_target"
combat_skill: .id "bigheal" .icon "four" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target"
combat_skill: .id "mark" .icon "five" .anim "attack_chain" .fx "manacles_target" .targfx "manacles_target"
combat_skill: .id "protect" .icon "six" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target"
combat_skill: .id "44" .icon "seven" .anim "attack_chain" .fx "manacles_target" .targchestfx "manacles_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "transformation"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/cook_bloodlet"
