resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone"
weapon: .name "cook_weapon_0" .atk 0% .dmg 4 6  .crit 1% .spd 1
weapon: .name "cook_weapon_1" .atk 0% .dmg 5 7  .crit 2% .spd 1 .upgradeRequirementCode 0
weapon: .name "cook_weapon_2" .atk 0% .dmg 5 8  .crit 3% .spd 2 .upgradeRequirementCode 1
weapon: .name "cook_weapon_3" .atk 0% .dmg 6 9  .crit 4% .spd 2 .upgradeRequirementCode 2
weapon: .name "cook_weapon_4" .atk 0% .dmg 6 10 .crit 5% .spd 3 .upgradeRequirementCode 3
armour: .name "cook_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "cook_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "cook_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "cook_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "cook_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "cleaver" .level 0 .type "melee" .atk 85%  .dmg 0% .crit 0% .launch 12 .target 123 .valid_modes human beast .effect "StealHeal" "CleaverBleed 1" "HealRefresh" .human_effects "CleaverNoBlight" "CleaverBlightIfBleed" "CleaverBlight 1" .beast_effects "MBlightBuff" .generation_guaranteed true
combat_skill: .id "cleaver" .level 1 .type "melee" .atk 90%  .dmg 0% .crit 1% .launch 12 .target 123 .valid_modes human beast .effect "StealHeal" "CleaverBleed 2" "HealRefresh" .human_effects "CleaverNoBlight" "CleaverBlightIfBleed" "CleaverBlight 2" .beast_effects "MBlightBuff" 
combat_skill: .id "cleaver" .level 2 .type "melee" .atk 95%  .dmg 0% .crit 2% .launch 12 .target 123 .valid_modes human beast .effect "StealHeal" "CleaverBleed 3" "HealRefresh" .human_effects "CleaverNoBlight" "CleaverBlightIfBleed" "CleaverBlight 3" .beast_effects "MBlightBuff" 
combat_skill: .id "cleaver" .level 3 .type "melee" .atk 100% .dmg 0% .crit 3% .launch 12 .target 123 .valid_modes human beast .effect "StealHeal" "CleaverBleed 4" "HealRefresh" .human_effects "CleaverNoBlight" "CleaverBlightIfBleed" "CleaverBlight 4" .beast_effects "MBlightBuff" 
combat_skill: .id "cleaver" .level 4 .type "melee" .atk 105% .dmg 0% .crit 4% .launch 12 .target 123 .valid_modes human beast .effect "StealHeal" "CleaverBleed 5" "HealRefresh" .human_effects "CleaverNoBlight" "CleaverBlightIfBleed" "CleaverBlight 5" .beast_effects "MBlightBuff" 
combat_skill: .id "marmite" .level 0 .launch 234 .target .valid_modes human beast .effect .human_effects "CookingStance" "MarmiteLight 1" "MStartHeal 1" .beast_effects "NormalStance" "MFinalHeal 1" "MFinalBlight 1" "MBuffReset"
combat_skill: .id "marmite" .level 1 .launch 234 .target .valid_modes human beast .effect .human_effects "CookingStance" "MarmiteLight 2" "MStartHeal 1" .beast_effects "NormalStance" "MFinalHeal 2" "MFinalBlight 2" "MBuffReset"
combat_skill: .id "marmite" .level 2 .launch 234 .target .valid_modes human beast .effect .human_effects "CookingStance" "MarmiteLight 3" "MStartHeal 2" .beast_effects "NormalStance" "MFinalHeal 3" "MFinalBlight 3" "MBuffReset"
combat_skill: .id "marmite" .level 3 .launch 234 .target .valid_modes human beast .effect .human_effects "CookingStance" "MarmiteLight 4" "MStartHeal 2" .beast_effects "NormalStance" "MFinalHeal 4" "MFinalBlight 4" "MBuffReset"
combat_skill: .id "marmite" .level 4 .launch 234 .target .valid_modes human beast .effect .human_effects "CookingStance" "MarmiteLight 5" "MStartHeal 3" .beast_effects "NormalStance" "MFinalHeal 5" "MFinalBlight 5" "MBuffReset"
combat_skill: .id "freeheal" .level 0 .launch 123 .target @1234 .valid_modes human beast .effect "StealHeal" "freeheal 1" 					.human_effects .beast_effects "MHealBuff" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 1 .launch 123 .target @1234 .valid_modes human beast .effect "StealHeal" "freeheal 1" "freeheal random" .human_effects .beast_effects "MHealBuff" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 2 .launch 123 .target @1234 .valid_modes human beast .effect "StealHeal" "freeheal 2" 					.human_effects .beast_effects "MHealBuff" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 3 .launch 123 .target @1234 .valid_modes human beast .effect "StealHeal" "freeheal 2" "freeheal random" .human_effects .beast_effects "MHealBuff" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "freeheal" .level 4 .launch 123 .target @1234 .valid_modes human beast .effect "StealHeal" "freeheal 3" 					.human_effects .beast_effects "MHealBuff" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "bigheal" .level 0 .launch 123 .target @1234 .self_target_valid false .valid_modes human beast .effect "StealHeal" "freeheal 1" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "bigheal" .level 1 .launch 123 .target @1234 .self_target_valid false .valid_modes human beast .effect "StealHeal" "freeheal 1" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "bigheal" .level 2 .launch 123 .target @1234 .self_target_valid false .valid_modes human beast .effect "StealHeal" "freeheal 2" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "bigheal" .level 3 .launch 123 .target @1234 .self_target_valid false .valid_modes human beast .effect "StealHeal" "freeheal 2" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "bigheal" .level 4 .launch 123 .target @1234 .self_target_valid false .valid_modes human beast .effect "StealHeal" "freeheal 3" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "mark" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 5% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "Mark" "DMG rec 1" "Bigheal" .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "mark" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 6% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "Mark" "DMG rec 2" "Bigheal" .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "mark" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 7% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "Mark" "DMG rec 3" "Bigheal" .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "mark" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 8% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "Mark" "DMG rec 4" "Bigheal" .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "mark" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 9% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "Mark" "DMG rec 5" "Bigheal" .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "44" .level 0 .heal 100 300 .launch 432 .target @~1234 .effect .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "44" .level 1 .heal 200 300 .launch 432 .target @~1234 .effect .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "44" .level 2 .heal 300 300 .launch 432 .target @~1234 .effect .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "44" .level 3 .heal 300 400 .launch 432 .target @~1234 .effect .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "44" .level 4 .heal 400 500 .launch 432 .target @~1234 .effect .human_effects .beast_effects "MBlightBuff"
combat_skill: .id "protect" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 5%  .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "MHealBuff" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "protect" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 6% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "MHealBuff" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "protect" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 7% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "MHealBuff" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "protect" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 8% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "MHealBuff" .human_effects .beast_effects "MHealBuff" 
combat_skill: .id "protect" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 9% .launch 1234 .target 1234 .valid_modes human beast .effect "StealHeal" "MHealBuff" .human_effects .beast_effects "MHealBuff" 


combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321 .beast_effects "NormalStance"

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 178
mode: .id human .is_raid_default true
mode: .id beast .battle_complete_combat_skill_id "move"
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 7
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1000.0
