commonfx: .deathfx death_medium

weapon: .name "cook_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "cook_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "cook_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "cook_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "cook_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "cook_armour_0" .icon "eqp_armour_0.png"
armour: .name "cook_armour_1" .icon "eqp_armour_1.png"
armour: .name "cook_armour_2" .icon "eqp_armour_2.png"
armour: .name "cook_armour_3" .icon "eqp_armour_3.png"
armour: .name "cook_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "maincourse" .icon "one" .anim "maincourse" .fx "" .targchestfx "" .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1
combat_skill: .id "butcher" .icon "two" .anim "butcher" .fx "" .targfx "" .condensed_tooltip_stats true
combat_skill: .id "choicepiece" .icon "three" .anim "choicepiece" .fx "" .targfx "" .condensed_tooltip_stats true
combat_skill: .id "poisonedbait" .icon "four" .anim "poisonnedbait" .fx "" .targchestfx "" .condensed_tooltip_stats true
combat_skill: .id "condiment" .icon "five" .anim "" .fx "" .targfx "" .condensed_tooltip_stats true
combat_skill: .id "entremet" .icon "six" .anim "" .fx "" .targchestfx "" .condensed_tooltip_stats true
combat_skill: .id "commis" .icon "seven" .anim "commis" .fx "" .targchestfx "" .condensed_tooltip_stats true


combat_move_skill: .id "move" .icon "generic_move" .anim ""

act_out_display: .attack_friendly_anim "butcher" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/cook_bloodlet"
