
thorn.sprite.transfofx2.png
size: 2016,456
format: RGBA8888
filter: Linear,Linear
repeat: none
MainDC
  rotate: false
  xy: 1591, 298
  size: 269, 156
  orig: 269, 156
  offset: 0, 0
  index: -1
MainGC
  rotate: true
  xy: 1780, 23
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
capeC
  rotate: true
  xy: 1591, 203
  size: 93, 288
  orig: 93, 288
  offset: 0, 0
  index: -1
corpsC
  rotate: false
  xy: 1358, 34
  size: 231, 420
  orig: 231, 420
  offset: 0, 0
  index: -1
headC
  rotate: true
  xy: 1591, 26
  size: 175, 187
  orig: 175, 187
  offset: 0, 0
  index: -1
idle combat off
  rotate: true
  xy: 2, 2
  size: 452, 1354
  orig: 452, 1354
  offset: 0, 0
  index: -1
ombre
  rotate: true
  xy: 1949, 95
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
