
thorn.sprite.wilt_targfx.png
size: 725,440
format: RGBA8888
filter: Linear,Linear
repeat: none
cerclethorn
  rotate: true
  xy: 449, 214
  size: 224, 241
  orig: 224, 241
  offset: 0, 0
  index: -1
middlethirn
  rotate: true
  xy: 449, 79
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
splatter
  rotate: true
  xy: 2, 2
  size: 436, 445
  orig: 436, 445
  offset: 0, 0
  index: -1
thorn1
  rotate: false
  xy: 449, 12
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
thorn2
  rotate: true
  xy: 571, 106
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
thorn3
  rotate: true
  xy: 649, 38
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
thorn4
  rotate: true
  xy: 667, 138
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
thorn5
  rotate: false
  xy: 559, 20
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
thorn6
  rotate: true
  xy: 692, 374
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
