
snake_charmer.sprite.constriction_target.png
size: 803,351
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Calque 15 copie 3
  rotate: false
  xy: 2, 10
  size: 471, 339
  orig: 471, 339
  offset: 0, 0
  index: -1
images/Calque 5
  rotate: false
  xy: 723, 78
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
images/Calque 6
  rotate: false
  xy: 475, 166
  size: 290, 183
  orig: 290, 183
  offset: 0, 0
  index: -1
images/Calque 7
  rotate: false
  xy: 475, 2
  size: 246, 162
  orig: 246, 162
  offset: 0, 0
  index: -1
