//COOK SKILL EFFECTS

//Common

effect: .name "StealHeal" .target "target" .chance 100% .steal_buff_stat_type hp_dot_heal .on_hit true .on_miss false

//Cleaver

effect: .name "CleaverBleed 1" .target "target" .chance 100% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBleed 2" .target "target" .chance 110% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBleed 3" .target "target" .chance 120% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBleed 4" .target "target" .chance 130% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBleed 5" .target "target" .chance 140% .dotBleed 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "CleaverBlight 1" .target "target" .chance 100% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBlight 2" .target "target" .chance 110% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBlight 3" .target "target" .chance 120% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBlight 4" .target "target" .chance 130% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CleaverBlight 5" .target "target" .chance 140% .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "CleaverNoBlight" .target "performer" .chance 100% .buff_ids  "CleaverNoBlight" .on_hit true .on_miss false .skill_instant true .has_description false
effect: .name "CleaverBlightIfBleed" .target "performer" .chance 100% .buff_ids "CleaverBlightIfBleed" .on_hit true .on_miss false .skill_instant true .has_description false

effect: .name "TT_CleaverIfBleed" .target "performer" .chance 100% .buff_ids "TT_CleaverIfBleed" .on_hit true .on_miss false .skill_instant true

//freeheal

effect: .name "FreeHealRefresh" .target "performer" .chance 100% .on_hit true .on_miss false .refreshes_skill_uses true .queue true .skill_instant true .has_description false
effect: .name "TT_FreeHealRefresh" .target "performer" .chance 100% .buff_ids "TT_FreeHealRefresh" .on_hit true .on_miss false .skill_instant true

effect: .name "freeheal 1" .target "target" .chance 100% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "freeheal 2" .target "target" .chance 100% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false .queue true
effect: .name "freeheal 3" .target "target" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "freeheal 4" .target "target" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss true .has_description false .queue true
effect: .name "freeheal 5" .target "target" .chance 100% .dotHpHeal 3 .duration 2 .on_hit true .on_miss true .queue true

effect: .name "freeheal random 67" .target "target" .chance 67% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "freeheal random 50" .target "target" .chance 50% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "freeheal random 33" .target "target" .chance 33% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false

effect: .name "TT_FreeHeal 2" .target "performer" .chance 100% .buff_ids "TT_FreeHeal 2" .on_hit false .on_miss true .skill_instant true
effect: .name "TT_FreeHeal 4" .target "performer" .chance 100% .buff_ids "TT_FreeHeal 4" .on_hit false .on_miss true .skill_instant true
effect: .name "TT_FreeHealCont" .target "performer" .chance 100% .buff_ids "TT_FreeHealCont" .on_hit false .on_miss true .skill_instant true

//bigheal

effect: .name "bigheal 1" .target "target" .chance 100% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "bigheal 2" .target "target" .chance 100% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .has_description false .queue true
effect: .name "bigheal 3" .target "target" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "bigheal 4" .target "target" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true .has_description false .queue true
effect: .name "bigheal 5" .target "target" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "bigheal 6" .target "target" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true .has_description false .queue true
effect: .name "bigheal 7" .target "target" .chance 100% .dotHpHeal 4 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "bigheal random 50" .target "target" .chance 50% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .has_description false

effect: .name "TT_bigheal 2" .target "performer" .chance 100% .buff_ids "TT_bigheal 2" .on_hit false .on_miss true .skill_instant true
effect: .name "TT_bigheal 4" .target "performer" .chance 100% .buff_ids "TT_bigheal 4" .on_hit false .on_miss true .skill_instant true
effect: .name "TT_bigheal 6" .target "performer" .chance 100% .buff_ids "TT_bigheal 6" .on_hit false .on_miss true .skill_instant true

//mark

effect: .name "Mark" .target "target" .chance 100% .tag 1 .duration 3 .on_hit true .on_miss false

effect: .name "DMG rec 1" .target "target" .chance 100% .buff_ids "DMG rec 1" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 2" .target "target" .chance 110% .buff_ids "DMG rec 2" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 3" .target "target" .chance 120% .buff_ids "DMG rec 3" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 4" .target "target" .chance 130% .buff_ids "DMG rec 4" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "DMG rec 5" .target "target" .chance 140% .buff_ids "DMG rec 5" .duration 3 .on_hit true .on_miss false .queue true

effect: .name "MarkHeal" .target "target" .chance 100% .dotHpHeal 4 .duration 3 .on_hit true .on_miss true

//marmite

effect: .name "CookingStance" .target "performer" .chance 100% .set_mode cooking .immobilize .on_hit true .on_miss true
effect: .name "NormalStance" .target "performer" .chance 100% .set_mode nocooking .unimmobilize .on_hit true .on_miss true

effect: .name "MarmiteLight 1" .target "global" .chance 100% .torch_increase 10	.on_hit true .on_miss true .apply_once true .queue true
effect: .name "MarmiteLight 2" .target "global" .chance 100% .torch_increase 11	.on_hit true .on_miss true .apply_once true .queue true
effect: .name "MarmiteLight 3" .target "global" .chance 100% .torch_increase 12	.on_hit true .on_miss true .apply_once true .queue true
effect: .name "MarmiteLight 4" .target "global" .chance 100% .torch_increase 13	.on_hit true .on_miss true .apply_once true .queue true
effect: .name "MarmiteLight 5" .target "global" .chance 100% .torch_increase 15	.on_hit true .on_miss true .apply_once true .queue true 

effect: .name "MStartHeal 1" .target "performer_group_other" .chance 100% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "MStartHeal 2" .target "performer_group_other" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "MStartHeal 3" .target "performer_group_other" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "MFinalHeal 1" .target "performer_group" .chance 100% .heal 5  .on_hit true .on_miss true
effect: .name "MFinalHeal 2" .target "performer_group" .chance 100% .heal 6  .on_hit true .on_miss true
effect: .name "MFinalHeal 3" .target "performer_group" .chance 100% .heal 7  .on_hit true .on_miss true
effect: .name "MFinalHeal 4" .target "performer_group" .chance 100% .heal 8  .on_hit true .on_miss true
effect: .name "MFinalHeal 5" .target "performer_group" .chance 100% .heal 10 .on_hit true .on_miss true

effect: .name "MFinalBlight 1" .target "target_enemy_group" .chance 90%  .dotPoison 3 .duration 3 .on_hit true .on_miss true
effect: .name "MFinalBlight 2" .target "target_enemy_group" .chance 100% .dotPoison 3 .duration 3 .on_hit true .on_miss true
effect: .name "MFinalBlight 3" .target "target_enemy_group" .chance 110% .dotPoison 4 .duration 3 .on_hit true .on_miss true
effect: .name "MFinalBlight 4" .target "target_enemy_group" .chance 120% .dotPoison 4 .duration 3 .on_hit true .on_miss true
effect: .name "MFinalBlight 5" .target "target_enemy_group" .chance 130% .dotPoison 5 .duration 3 .on_hit true .on_miss true


effect: .name "MHealBuff" .target "performer" .chance 100% .buff_ids "MHealBuff" .on_hit true .on_miss true .queue true
effect: .name "TT_MHealBuff" .target "performer" .chance 100% .buff_ids "TT_MHealBuff" .on_hit true .on_miss true .queue true

effect: .name "MBlightBuff" .target "performer" .chance 100% .buff_ids "MBlightBuff A" "MBlightBuff B" .on_hit true .on_miss true .queue true
effect: .name "TT_MBlightBuff" .target "performer" .chance 100% .buff_ids "TT_MBlightBuff A" "TT_MBlightBuff B" .on_hit true .on_miss true .queue true

effect: .name "MBuffReset" .target "performer" .chance 100% 


