//COOK SKILL EFFECTS

//Common

effect: .name "Cook_StealHeal" .target "target" .chance 100% .steal_buff_stat_type hp_dot_heal .on_hit true .on_miss false .has_description false
effect: .name "TT_Cook_StealHeal" .target "performer" .chance 100% .buff_ids "TT_Cook_StealHeal" .on_hit true .on_miss false .skill_instant true

//Move

effect: .name "Cook_MovePush" .target "performer" .push 1 .chance 5% .on_hit true .on_miss false .can_apply_on_death true .has_description false

//maincourse

effect: .name "CookingStance" .target "performer" .chance 100% .set_mode cooking .on_hit true .on_miss true
effect: .name "NormalStance" .target "performer" .chance 100% .set_mode nocooking .on_hit true .on_miss true

effect: .name "MCourse_MoveBlock" .target "performer" .chance 100% .buff_ids "MCourse_MoveBlock" "MCourse_MoveResist" .buff_source_type bsrc_notspecified .on_hit true .on_miss true .queue true .has_description false
effect: .name "TT_MCourse_MoveBlock" .target "performer" .chance 100% .buff_ids "TT_MCourse_MoveBlock" .on_hit true .on_miss true .queue true 

effect: .name "MCourse_Light 1" .target "global" .chance 100% .torch_increase 6  .on_hit true .on_miss true .apply_once true .queue true
effect: .name "MCourse_Light 2" .target "global" .chance 100% .torch_increase 7  .on_hit true .on_miss true .apply_once true .queue true
effect: .name "MCourse_Light 3" .target "global" .chance 100% .torch_increase 8  .on_hit true .on_miss true .apply_once true .queue true
effect: .name "MCourse_Light 4" .target "global" .chance 100% .torch_increase 9  .on_hit true .on_miss true .apply_once true .queue true
effect: .name "MCourse_Light 5" .target "global" .chance 100% .torch_increase 10 .on_hit true .on_miss true .apply_once true .queue true 

effect: .name "MCourse_StartHeal 1" .target "performer_group_other" .chance 100% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "MCourse_StartHeal 2" .target "performer_group_other" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "MCourse_StartHeal 3" .target "performer_group_other" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "MCourse_FinalHeal 1" .target "performer_group" .chance 100% .heal 3 .on_hit true .on_miss true
effect: .name "MCourse_FinalHeal 2" .target "performer_group" .chance 100% .heal 4 .on_hit true .on_miss true
effect: .name "MCourse_FinalHeal 3" .target "performer_group" .chance 100% .heal 5 .on_hit true .on_miss true
effect: .name "MCourse_FinalHeal 4" .target "performer_group" .chance 100% .heal 6 .on_hit true .on_miss true
effect: .name "MCourse_FinalHeal 5" .target "performer_group" .chance 100% .heal 7 .on_hit true .on_miss true

effect: .name "MCourse_FinalBlight 1" .target "target_enemy_group" .chance 90%  .dotPoison 2 .duration 3 .on_hit true .on_miss true .individual_target_actor_rolls true .queue true
effect: .name "MCourse_FinalBlight 2" .target "target_enemy_group" .chance 100% .dotPoison 2 .duration 3 .on_hit true .on_miss true .individual_target_actor_rolls true .queue true
effect: .name "MCourse_FinalBlight 3" .target "target_enemy_group" .chance 110% .dotPoison 3 .duration 3 .on_hit true .on_miss true .individual_target_actor_rolls true .queue true
effect: .name "MCourse_FinalBlight 4" .target "target_enemy_group" .chance 120% .dotPoison 3 .duration 3 .on_hit true .on_miss true .individual_target_actor_rolls true .queue true
effect: .name "MCourse_FinalBlight 5" .target "target_enemy_group" .chance 130% .dotPoison 4 .duration 3 .on_hit true .on_miss true .individual_target_actor_rolls true .queue true

effect: .name "MCourse_HealBuff" .target "performer" .chance 100% .buff_ids "MCourse_HealBuff" .on_hit true .on_miss true .queue true
effect: .name "TT_MCourse_HealBuff" .target "performer" .chance 100% .buff_ids "TT_MCourse_HealBuff" .on_hit false .on_miss true .queue true

effect: .name "MCourse_BlightBuff" .target "performer" .chance 100% .buff_ids "MCourse_BlightBuff A" "MCourse_BlightBuff B" .on_hit true .on_miss true .queue true

effect: .name "MCourse_BuffReset" .target "target" .chance 100% .steal_buff_source_type bsrc_notspecified .on_hit true .on_miss true .queue true .has_description false

effect: .name "MCourse_HealStop" .target "target_group" .chance 100% .steal_buff_stat_type hp_dot_heal .on_hit true .on_miss true .has_description false
effect: .name "MCourse_HealStopSelf" .target "target" .chance 100% .steal_buff_stat_type hp_dot_heal .on_hit true .on_miss true .has_description false
effect: .name "TT_MCourse_HealStop" .target "performer_group" .chance 100% .buff_ids "TT_MCourse_HealStop" .on_hit false .on_miss true

//Cleaver

effect: .name "Cleav_Bleed 1" .target "target" .chance 100% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Cleav_Bleed 2" .target "target" .chance 110% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Cleav_Bleed 3" .target "target" .chance 120% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Cleav_Bleed 4" .target "target" .chance 130% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Cleav_Bleed 5" .target "target" .chance 140% .dotBleed 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "Cleav_Crit 1" .target "performer" .chance 100% .buff_ids "Cleav_Crit 1" .on_hit true .on_miss false .skill_instant true
effect: .name "Cleav_Crit 2" .target "performer" .chance 100% .buff_ids "Cleav_Crit 2" .on_hit true .on_miss false .skill_instant true
effect: .name "Cleav_Crit 3" .target "performer" .chance 100% .buff_ids "Cleav_Crit 3" .on_hit true .on_miss false .skill_instant true
effect: .name "Cleav_Crit 4" .target "performer" .chance 100% .buff_ids "Cleav_Crit 4" .on_hit true .on_miss false .skill_instant true
effect: .name "Cleav_Crit 5" .target "performer" .chance 100% .buff_ids "Cleav_Crit 5" .on_hit true .on_miss false .skill_instant true

//apetizer

effect: .name "TT_Apetizer_Cont" .target "performer" .chance 100% .buff_ids "TT_Apetizer_Cont" .on_hit false .on_miss true .skill_instant true

effect: .name "Apetizer 1" .target "target" .chance 100% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "Apetizer 2" .target "target" .chance 100% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false .queue true
effect: .name "Apetizer 3" .target "target" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "Apetizer 4" .target "target" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss true .has_description false .queue true
effect: .name "Apetizer 5" .target "target" .chance 100% .dotHpHeal 3 .duration 2 .on_hit true .on_miss true .queue true

effect: .name "Apetizer_Random 67" .target "target" .chance 67% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "Apetizer_Random 50" .target "target" .chance 50% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "Apetizer_Random 33" .target "target" .chance 33% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .has_description false

effect: .name "TT_Apetizer 2" .target "performer" .chance 100% .buff_ids "TT_Apetizer 2" .on_hit false .on_miss true .skill_instant true
effect: .name "TT_Apetizer 4" .target "performer" .chance 100% .buff_ids "TT_Apetizer 4" .on_hit false .on_miss true .skill_instant true

//entremet

effect: .name "Entremet 1" .target "target" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Entremet 2" .target "target" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true .has_description false .queue true
effect: .name "Entremet 3" .target "target" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Entremet 4" .target "target" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true .has_description false .queue true
effect: .name "Entremet 5" .target "target" .chance 100% .dotHpHeal 4 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "Entremet_Random 50" .target "target" .chance 50% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .has_description false

effect: .name "TT_Entremet 2" .target "performer" .chance 100% .buff_ids "TT_Entremet 2" .on_hit false .on_miss true .skill_instant true
effect: .name "TT_Entremet 4" .target "performer" .chance 100% .buff_ids "TT_Entremet 4" .on_hit false .on_miss true .skill_instant true

effect: .name "Entremet_HP 1" .target "target" .chance 100% .combat_stat_buff 1 .max_hp_multiply 0.10 .on_hit true .on_miss true
effect: .name "Entremet_HP 2" .target "target" .chance 100% .combat_stat_buff 1 .max_hp_multiply 0.12 .on_hit true .on_miss true
effect: .name "Entremet_HP 3" .target "target" .chance 100% .combat_stat_buff 1 .max_hp_multiply 0.15 .on_hit true .on_miss true
effect: .name "Entremet_HP 4" .target "target" .chance 100% .combat_stat_buff 1 .max_hp_multiply 0.17 .on_hit true .on_miss true
effect: .name "Entremet_HP 5" .target "target" .chance 100% .combat_stat_buff 1 .max_hp_multiply 0.20 .on_hit true .on_miss true

//choicepiece

effect: .name "CPiece_Mark" .target "target" .chance 100% .tag 1 .duration 3 .on_hit true .on_miss false
effect: .name "CPiece_MarkHeal" .target "target" .chance 100% .dotHpHeal 4 .duration 3 .on_hit true .on_miss false

effect: .name "CPiece_DMG 1" .target "target" .chance 100% .buff_ids "CPiece_DMG 1" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "CPiece_DMG 2" .target "target" .chance 110% .buff_ids "CPiece_DMG 1" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "CPiece_DMG 3" .target "target" .chance 120% .buff_ids "CPiece_DMG 2" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "CPiece_DMG 4" .target "target" .chance 130% .buff_ids "CPiece_DMG 2" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "CPiece_DMG 5" .target "target" .chance 140% .buff_ids "CPiece_DMG 3" .duration 3 .on_hit true .on_miss false .queue true

effect: .name "CPiece_EffRes 1" .target "target" .chance 100% .buff_ids "CPiece_PoisRes 1" "CPiece_BleedRes 1" "CPiece_StunRes 1" "CPiece_DebfRes 1" "CPiece_MoveRes 1" .buff_source_type bsrc_notspecified .on_hit true .on_miss false .queue true .has_description false
effect: .name "CPiece_EffRes 2" .target "target" .chance 110% .buff_ids "CPiece_PoisRes 1" "CPiece_BleedRes 1" "CPiece_StunRes 1" "CPiece_DebfRes 1" "CPiece_MoveRes 1" .buff_source_type bsrc_notspecified .on_hit true .on_miss false .queue true .has_description false
effect: .name "CPiece_EffRes 3" .target "target" .chance 120% .buff_ids "CPiece_PoisRes 2" "CPiece_BleedRes 2" "CPiece_StunRes 2" "CPiece_DebfRes 2" "CPiece_MoveRes 2" .buff_source_type bsrc_notspecified .on_hit true .on_miss false .queue true .has_description false
effect: .name "CPiece_EffRes 4" .target "target" .chance 130% .buff_ids "CPiece_PoisRes 2" "CPiece_BleedRes 2" "CPiece_StunRes 2" "CPiece_DebfRes 2" "CPiece_MoveRes 2" .buff_source_type bsrc_notspecified .on_hit true .on_miss false .queue true .has_description false
effect: .name "CPiece_EffRes 5" .target "target" .chance 140% .buff_ids "CPiece_PoisRes 3" "CPiece_BleedRes 3" "CPiece_StunRes 3" "CPiece_DebfRes 3" "CPiece_MoveRes 3" .buff_source_type bsrc_notspecified .on_hit true .on_miss false .queue true .has_description false

effect: .name "TT_CPiece_EffRes 1" .target "target" .chance 100% .buff_ids "TT_CPiece_EffRes 1" .on_hit true .on_miss true
effect: .name "TT_CPiece_EffRes 2" .target "target" .chance 110% .buff_ids "TT_CPiece_EffRes 1" .on_hit true .on_miss true
effect: .name "TT_CPiece_EffRes 3" .target "target" .chance 120% .buff_ids "TT_CPiece_EffRes 2" .on_hit true .on_miss true
effect: .name "TT_CPiece_EffRes 4" .target "target" .chance 130% .buff_ids "TT_CPiece_EffRes 2" .on_hit true .on_miss true
effect: .name "TT_CPiece_EffRes 5" .target "target" .chance 140% .buff_ids "TT_CPiece_EffRes 3" .on_hit true .on_miss true

//commis

effect: .name "Commis_ClearGuardsPerformer" .target "performer" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .duration 3 .has_description false
effect: .name "Commis_ClearGuardsTarget" .target "target" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .duration 3 .has_description false
effect: .name "Commis_Guard" .target "target" .swap_source_and_target true .chance 100% .guard 1 .on_hit true .on_miss true .duration 3

effect: .name "Commis_HRec 1" .target "target" .chance 100% .buff_ids "Commis_HRec 1" .on_hit true .on_miss true
effect: .name "Commis_HRec 2" .target "target" .chance 100% .buff_ids "Commis_HRec 2" .on_hit true .on_miss true
effect: .name "Commis_HRec 3" .target "target" .chance 100% .buff_ids "Commis_HRec 3" .on_hit true .on_miss true
effect: .name "Commis_HRec 4" .target "target" .chance 100% .buff_ids "Commis_HRec 4" .on_hit true .on_miss true
effect: .name "Commis_HRec 5" .target "target" .chance 100% .buff_ids "Commis_HRec 5" .on_hit true .on_miss true

//poisonedbait

effect: .name "PBait_Blight 1" .target "target" .curio_result_type "negative" .chance 100%  .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PBait_Blight 2" .target "target" .curio_result_type "negative" .chance 110%  .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PBait_Blight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PBait_Blight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PBait_Blight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 6 .duration 3 .on_hit true .on_miss false .can_apply_on_death true