
rat_reinforcement.sprite.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pack1
  rotate: false
  xy: 2, 125
  size: 389, 373
  orig: 389, 373
  offset: 0, 0
  index: -1
rat2
  rotate: false
  xy: 393, 197
  size: 255, 301
  orig: 255, 301
  offset: 0, 0
  index: -1
rat3
  rotate: false
  xy: 650, 117
  size: 239, 200
  orig: 239, 200
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 650, 319
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 2, 2
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
