display: .size 1
enemy_type: .id "beast"
stats: .hp 15 .def 27.5% .prot 0 .spd 8 .stun_resist 80% .poison_resist 80% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "whip" .type "melee" .atk 102.5% .dmg 2 6 .crit 6%  .launch 321 .target 123 .effect "whip_bleed_C" "rats_hp_debuff_C"
skill: .id "reinforcement_to_grabwhip" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_grabwhip_C" "upgrade_init" "heal_grab_amount_C" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "reinforcement_to_whipbone" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "to_whipbone_C" "upgrade_init" "heal_bone_amount_C" .launch 4321 .target "" .is_crit_valid False .is_knowledgeable False
skill: .id "move" .type "" .atk 0% .dmg 0 0 .crit 0% .launch 43 .target "" .move 0 1 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id rat_whip
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True