inventory_item: .type "supply" .id "cook_crypts_A1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_crypts_A1"
inventory_item: .type "supply" .id "cook_crypts_B1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_crypts_B1"
inventory_item: .type "supply" .id "cook_crypts_A3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_crypts_A3"
inventory_item: .type "supply" .id "cook_crypts_B3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_crypts_B3"
inventory_item: .type "supply" .id "cook_crypts_A5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_crypts_A5"
inventory_item: .type "supply" .id "cook_crypts_B5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_crypts_B5"

inventory_item: .type "supply" .id "cook_cove_A1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_cove_A1"
inventory_item: .type "supply" .id "cook_cove_B1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_cove_B1"
inventory_item: .type "supply" .id "cook_cove_A3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_cove_A3"
inventory_item: .type "supply" .id "cook_cove_B3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_cove_B3"
inventory_item: .type "supply" .id "cook_cove_A5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_cove_A5"
inventory_item: .type "supply" .id "cook_cove_B5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_cove_B5"

inventory_item: .type "supply" .id "cook_warrens_A1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_warrens_A1"
inventory_item: .type "supply" .id "cook_warrens_B1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_warrens_B1"
inventory_item: .type "supply" .id "cook_warrens_A3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_warrens_A3"
inventory_item: .type "supply" .id "cook_warrens_B3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_warrens_B3"
inventory_item: .type "supply" .id "cook_warrens_A5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_warrens_A5"
inventory_item: .type "supply" .id "cook_warrens_B5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_warrens_B5"

inventory_item: .type "supply" .id "cook_weald_A1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_weald_A1"
inventory_item: .type "supply" .id "cook_weald_B1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_weald_B1"
inventory_item: .type "supply" .id "cook_weald_A3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_weald_A3"
inventory_item: .type "supply" .id "cook_weald_B3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_weald_B3"
inventory_item: .type "supply" .id "cook_weald_A5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_weald_A5"
inventory_item: .type "supply" .id "cook_weald_B5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_weald_B5"

inventory_item: .type "supply" .id "cook_courtyard_A1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_courtyard_A1"
inventory_item: .type "supply" .id "cook_courtyard_B1" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_courtyard_B1"
inventory_item: .type "supply" .id "cook_courtyard_A3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_courtyard_A3"
inventory_item: .type "supply" .id "cook_courtyard_B3" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_courtyard_B3"
inventory_item: .type "supply" .id "cook_courtyard_A5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_courtyard_A5"
inventory_item: .type "supply" .id "cook_courtyard_B5" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_courtyard_B5"

inventory_item: .type "supply" .id "cook_farm_A" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_farm_A"
inventory_item: .type "supply" .id "cook_farm_B" .base_stack_limit 1 .purchase_gold_value 0 .sell_gold_value 0 .sequential_use_effects "cook_farm_B"