
rat_king.sprite.combat.png
size: 1087,2055
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 10
  rotate: false
  xy: 268, 31
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
MainR3
  rotate: true
  xy: 1010, 1234
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
MainR6
  rotate: true
  xy: 316, 418
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
MainRat4
  rotate: true
  xy: 1010, 1322
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
Q1
  rotate: false
  xy: 146, 246
  size: 168, 272
  orig: 168, 272
  offset: 0, 0
  index: -1
Q2
  rotate: true
  xy: 157, 536
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 416, 515
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
R1tete
  rotate: false
  xy: 559, 544
  size: 296, 237
  orig: 296, 237
  offset: 0, 0
  index: -1
R2Base
  rotate: false
  xy: 597, 942
  size: 443, 189
  orig: 443, 189
  offset: 0, 0
  index: -1
R2machoire
  rotate: false
  xy: 597, 1133
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
R3
  rotate: true
  xy: 478, 2
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: -1
R4
  rotate: true
  xy: 2, 680
  size: 270, 555
  orig: 270, 555
  offset: 0, 0
  index: -1
R4machoire
  rotate: true
  xy: 2, 523
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
R5
  rotate: false
  xy: 683, 1158
  size: 325, 273
  orig: 325, 273
  offset: 0, 0
  index: -1
R6cache
  rotate: false
  xy: 1064, 1432
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
R6mainD
  rotate: false
  xy: 597, 1269
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
R6mainG
  rotate: false
  xy: 316, 331
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
R6tete
  rotate: false
  xy: 857, 520
  size: 224, 261
  orig: 224, 261
  offset: 0, 0
  index: -1
Rat1
  rotate: true
  xy: 2, 952
  size: 424, 593
  orig: 424, 593
  offset: 0, 0
  index: -1
Rat2main
  rotate: true
  xy: 847, 269
  size: 249, 211
  orig: 249, 211
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 1378
  size: 679, 675
  orig: 679, 675
  offset: 0, 0
  index: -1
baseR1
  rotate: false
  xy: 559, 783
  size: 498, 157
  orig: 498, 157
  offset: 0, 0
  index: -1
cache2
  rotate: false
  xy: 1040, 1435
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
corde
  rotate: false
  xy: 1044, 1550
  size: 39, 503
  orig: 39, 503
  offset: 0, 0
  index: -1
corde2
  rotate: false
  xy: 1040, 1452
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
crane
  rotate: true
  xy: 674, 126
  size: 206, 166
  orig: 206, 166
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 683, 1988
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
ombre1
  rotate: true
  xy: 2, 3
  size: 239, 264
  orig: 239, 264
  offset: 0, 0
  index: -1
ombre2
  rotate: true
  xy: 842, 12
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
ombre3
  rotate: false
  xy: 406, 249
  size: 254, 264
  orig: 254, 264
  offset: 0, 0
  index: -1
ombreBras1
  rotate: true
  xy: 2, 244
  size: 274, 142
  orig: 274, 142
  offset: 0, 0
  index: -1
ombreBras2
  rotate: true
  xy: 674, 334
  size: 208, 171
  orig: 208, 171
  offset: 0, 0
  index: -1
ratBlanc
  rotate: false
  xy: 683, 1433
  size: 355, 553
  orig: 355, 553
  offset: 0, 0
  index: -1
